<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
<title>VR Nutrition — FULL + HOTFIX</title>
<script src="https://aframe.io/releases/1.5.0/aframe.min.js" defer></script>
<style>
  html,body{margin:0;height:100%;background:#050910;overflow:hidden}
  a-scene,canvas.a-canvas{position:fixed;inset:0;z-index:0!important}
  a-scene, canvas.a-canvas, .a-enter-vr{pointer-events:none!important}
  body.game-running a-scene, body.game-running canvas.a-canvas, body.game-running .a-enter-vr{pointer-events:auto!important}

  .hud,#menuBar,.overlay,#toast,.modal,#dbg{
    position:fixed;z-index:2147483647!important;pointer-events:auto!important;
    font-family:system-ui,Segoe UI,Arial,sans-serif;color:#0ff;text-shadow:0 0 8px rgba(0,255,255,.7)
  }
  .hud{left:50%;transform:translateX(-50%);top:10px;text-align:center}
  .hud .row{margin:6px 0}
  .badge{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid #0ff;margin-left:6px}
  #menuBar{bottom:12px;left:50%;transform:translateX(-50%);text-align:center}
  .btn,.tag{display:inline-block;padding:10px 14px;margin:0 6px;border:1px solid #0ff;border-radius:12px;background:rgba(0,0,0,.35);color:#0ff;cursor:pointer;user-select:none;font-size:16px}
  .tag{border-style:dashed}
  .btn:hover,.tag:hover{background:rgba(0,255,255,.12)}
  .targetBox{right:10px;top:10px;text-align:right;color:#fff}
  .targetBox .tlabel{font-size:14px;opacity:.85}
  .targetName{font-size:18px}
  .quotaBox{right:10px;top:76px;text-align:right;color:#fff;display:none}
  .overlay{inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,.6);pointer-events:none}
  .overlay.show{display:flex;pointer-events:auto}
  .card{background:rgba(8,10,20,.96);border:1px solid #0ff;border-radius:16px;padding:18px 20px;color:#0ff;width:min(94vw,640px);text-align:center}
  #toast{left:50%;transform:translateX(-50%);bottom:64px;background:rgba(0,0,0,.7);border:1px solid #0ff;border-radius:10px;padding:8px 12px;display:none}
  #toast.show{display:block}

  #howModal{inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,.55)}
  #howModal.show{display:flex}
  .how-card{background:rgba(10,14,26,.98);border:1px solid #0ff;border-radius:16px;padding:18px 20px;width:min(94vw,720px);max-height:80vh;overflow:auto;color:#0ff}
  .how-title{font-size:20px;margin-bottom:10px}
  .how-grid{display:grid;grid-template-columns:1fr;gap:10px}
  .how-actions{margin-top:12px;text-align:right}
  .how-btn{padding:8px 12px;border:1px solid #0ff;border-radius:10px;background:rgba(0,0,0,.35);color:#0ff;cursor:pointer}
  .how-btn:hover{background:rgba(0,255,255,.12)}

  #feverBadge{display:none;margin-left:8px;border-color:#ff3;border:1px solid;padding:2px 10px;border-radius:999px;color:#ff3;text-shadow:0 0 10px rgba(255,255,0,.85)}
  body.fever-active .hud{color:#fffbcc;text-shadow:0 0 12px rgba(255,240,0,.9)}
  body.fever-active #feverBadge{display:inline-block}
  body.fever-active::after{content:"";position:fixed;inset:0;pointer-events:none;z-index:2147483646;box-shadow:inset 0 0 120px 40px rgba(255,200,0,.25);}

  #dbg{left:8px;bottom:8px;white-space:pre;background:rgba(0,0,0,.45);padding:6px 8px;border-radius:8px;border:1px solid #0ff;font-size:12px;display:none}
  body.debug #dbg{display:block}
</style>

<script>
function enforcePE(){
  const on=document.body.classList.contains('game-running');
  const want=on?'auto':'none';
  document.querySelectorAll('a-scene,canvas.a-canvas,.a-enter-vr').forEach(el=>{
    if(getComputedStyle(el).pointerEvents!==want) el.style.pointerEvents=want;
  });
}
const mo=new MutationObserver(enforcePE);
window.addEventListener('DOMContentLoaded',()=>{
  mo.observe(document.documentElement,{childList:true,subtree:true,attributes:true,attributeFilter:['class','style']});
  enforcePE();
  // toggle debug hud with backquote
  window.addEventListener('keydown',e=>{ if(e.key==='`'){ document.body.classList.toggle('debug'); } });
});
function toast(msg){const t=document.getElementById('toast');t.textContent=msg;t.classList.add('show');clearTimeout(toast._h);toast._h=setTimeout(()=>t.classList.remove('show'),1200);}

function openHow(textHTML,title){
  const m=document.getElementById('howModal'); const body=document.body;
  document.getElementById('howBody').innerHTML=textHTML;
  document.getElementById('howTitle').textContent = title || 'How to Play';
  m.classList.add('show');
  body.classList.remove('game-running'); enforcePE();
}
function closeHow(){ document.getElementById('howModal').classList.remove('show'); }
window.addEventListener('keydown',e=>{ if(e.key==='Escape') closeHow(); });
function clickHowBackdrop(e){ if(e.target.id==='howModal') closeHow(); }

function callUI(name,...args){
  try{ if(window.GAME_UI && typeof window.GAME_UI[name]==='function'){ return window.GAME_UI[name](...args); } }catch(e){console.error(e)}
  if(name==='start'||name==='restart'){ document.body.classList.add('game-running'); enforcePE(); toast(name==='start'?'Starting…':'Restarting…'); }
  else if(name==='pause'){ toast('Pause (engine pending)'); }
  else if(name==='how'){
    openHow(`<div class="how-grid">
      <div><b>โหมด ดี vs ขยะ:</b> จ้อง/คลิกอาหารที่ดี หลีกเลี่ยงขยะ</div>
      <div><b>จาน 5 หมู่:</b> เก็บให้ตรงหมู่เป้าหมาย (ขวาบน)</div>
      <div><b>Hydration:</b> เก็บน้ำ 💧 หลีกเลี่ยงน้ำหวาน</div>
      <div><b>Build Plate:</b> เก็บตามโควตา Plate ครบชุดรับโบนัส</div>
      <div><b>Fever:</b> เก็บติดกันคอมโบสูงจะเข้าไฟลุก คะแนนคูณ!</div>
    </div>`,'วิธีเล่น');
  } else { toast(name+' (queued)'); }
}

window.GAME_UI=window.GAME_UI||{
  _q:[],_ready:false,
  _bind(real){this._real=real;this._ready=true;this._q.forEach(fn=>{try{fn()}catch(e){}});this._q=[];},
  _call(n,...a){const go=()=>{try{this._real[n](...a)}catch(e){}};this._ready?go():this._q.push(go)},
  start(){callUI('start');this._call('start')},pause(){callUI('pause');this._call('pause')},
  restart(){callUI('restart');this._call('restart')},how(){callUI('how');this._call('how')},
  setMode(m){callUI('setMode',m);this._call('setMode',m)},setDiff(d){callUI('setDiff',d);this._call('setDiff',d)},
  toggleLang(){this._call('toggleLang')},toggleVoice(){this._call('toggleVoice')}
};
</script>
</head>
<body>
  <div class="hud" id="hud">
    <div class="row">
      <span id="lblScore">Score</span>: <span id="score">0</span> |
      <span id="lblCombo">Combo</span>: <span id="combo">x1</span> |
      <span id="lblTime">Time</span>: <span id="time">60</span>s |
      <span id="lblBest">Best</span>: <span id="best">0</span>
      <span id="feverBadge">FEVER!</span>
    </div>
    <div class="row">
      <span id="lblMode">Mode</span>: <span id="modeName">Good vs Junk</span> |
      <span id="lblDiff">Difficulty</span>: <span id="difficulty">Normal</span>
      <span class="badge" id="missionTag">Daily Mission</span>
    </div>
  </div>

  <div class="targetBox" id="targetBox" style="display:none">
    <div class="tlabel" id="lblTarget">Target</div>
    <div class="targetName" id="targetName">—</div>
  </div>
  <div class="quotaBox" id="quotaBox">
    <div class="tlabel" id="lblQuota">Plate Quota</div>
    <div class="targetName" id="quotaText">—</div>
  </div>

  <div id="menuBar">
    <div id="modeBar" style="margin-bottom:6px">
      <span class="tag" role="button" tabindex="0" onclick="GAME_UI.setMode('goodjunk')">🥗 <span data-i18n="modeGJ">ดี vs ขยะ</span></span>
      <span class="tag" role="button" tabindex="0" onclick="GAME_UI.setMode('groups')">🍽️ <span data-i18n="modeGroups">จาน 5 หมู่</span></span>
      <span class="tag" role="button" tabindex="0" onclick="GAME_UI.setMode('hydration')">💧 <span data-i18n="modeHydra">Hydration</span></span>
      <span class="tag" role="button" tabindex="0" onclick="GAME_UI.setMode('plate')">🍱 <span data-i18n="modePlate">Build Plate</span></span>
    </div>
    <div id="diffBar" style="margin:8px 0">
      <span class="tag" role="button" tabindex="0" onclick="GAME_UI.setDiff('Easy')">Easy</span>
      <span class="tag" role="button" tabindex="0" onclick="GAME_UI.setDiff('Normal')">Normal</span>
      <span class="tag" role="button" tabindex="0" onclick="GAME_UI.setDiff('Hard')">Hard</span>
    </div>
    <div>
      <button class="btn" id="btnStart"  onclick="GAME_UI.start()">▶ <span data-i18n="start">เริ่มเกม</span></button>
      <button class="btn" id="btnPause"  onclick="GAME_UI.pause()">⏸ <span data-i18n="pause">พัก</span></button>
      <button class="btn" id="btnHow"    onclick="GAME_UI.how()">❓ <span data-i18n="how">วิธีเล่น</span></button>
      <button class="btn" id="btnLang"   onclick="GAME_UI.toggleLang()">🌐 <span id="langText">ไทย/English</span></button>
      <button class="btn" id="btnVoice"  onclick="GAME_UI.toggleVoice()">🔊 <span data-i18n="voiceOn">เสียงพูด: เปิด</span></button>
    </div>
  </div>

  <div id="toast">clicked</div>
  <div id="howModal" class="modal" onclick="clickHowBackdrop(event)">
    <div class="how-card">
      <div class="how-title" id="howTitle">วิธีเล่น</div>
      <div id="howBody" class="how-body">…</div>
      <div class="how-actions">
        <button class="how-btn" onclick="closeHow()">ปิด / Close</button>
      </div>
    </div>
  </div>
  <div class="overlay" id="summary">
    <div class="card">
      <div style="font-size:20px;margin-bottom:8px"><b id="sumTitle">Summary</b></div>
      <div id="sumStars" style="font-size:28px;margin:8px 0 4px">★☆☆</div>
      <div id="sumBody">Score: 0 • Combo Max: x1 • Mode: — • Diff: —</div>
      <div style="margin-top:12px"><button class="btn" onclick="GAME_UI.restart()">↻ <span data-i18n="restart">เริ่มใหม่</span></button></div>
    </div>
  </div>

  <a-scene id="scene" background="color:#050910" loading-screen="enabled:false"
           renderer="colorManagement:true; antialias:false; highRefreshRate:true; physicallyCorrectLights:true">
    <a-assets timeout="1000">
      <img id="apple" src="assets/images/apple.png">
      <img id="broccoli" src="assets/images/veggies.png">
      <img id="water" src="assets/images/water.png">
      <img id="burger" src="assets/images/burger.png">
      <img id="soda" src="assets/images/soda.png">
      <img id="donut" src="assets/images/donut.png">
      <img id="g_grains"  src="assets/images/grains.png">
      <img id="g_protein" src="assets/images/protein.png">
      <img id="g_veggies" src="assets/images/veggies.png">
      <img id="g_fruits"  src="assets/images/fruits.png">
      <img id="g_dairy"   src="assets/images/dairy.png">
      <img id="p_time"   src="assets/images/time.png">
      <img id="p_fever"  src="assets/images/fever.png">
      <img id="p_shield" src="assets/images/shield.png">
      <img id="p_slow"   src="assets/images/slow.png">
      <img id="p_bomb"   src="assets/images/bomb.png">
    </a-assets>

    <a-sky color="#050910"></a-sky>
    <a-entity id="playerCam" position="0 1.6 0" camera look-controls
              raycaster="objects: .clickable; far: 12"
              cursor="rayOrigin: entity; fuse: true; fuseTimeout: 750">
      <a-entity id="gazeRing" position="0 0 -1"
                geometry="primitive: ring; radiusInner: 0.005; radiusOuter: 0.008"
                material="color:#0ff; shader:flat; opacity:0.9"></a-entity>
    </a-entity>
    <a-entity id="mouseRig" cursor="rayOrigin: mouse" raycaster="objects: .clickable; far: 12"></a-entity>
    <a-entity id="spawnerRoot" position="0 1.6 -2.2"></a-entity>
  </a-scene>

  <script src="game.js" defer></script>

  <script>
    // HOTFIX watchdog: ensure time & spawn start after clicking Start
    (function(){
      let watchdogH=null, spawnSeen=0, timeSeen=0;
      const dbg=(m)=>{ const d=document.getElementById('dbg'); if(d) d.textContent = "STATE: "+m; };
      window.addEventListener('error', e=>{ const d=document.getElementById('dbg'); if(d) d.textContent += "\nERR: "+(e.message||''); });
      window.GAME_UI._q.push(()=>{ // after bind
        const kick=()=>{
          try{
            if(window.__APP_READ){ const A=window.__APP_READ(); 
              const stuck = (A.timeLeft===timeSeen) || (A.spawnCount===spawnSeen);
              if(stuck && window.GAME_UI && window.GAME_UI.restart){ window.GAME_UI.restart(); dbg("watchdog kick"); }
              spawnSeen=A.spawnCount; timeSeen=A.timeLeft;
            }
          }catch(_){}
          watchdogH = setTimeout(kick, 1200);
        };
        kick();
      });
    })();
  </script>

  <div id="dbg">STATE: ready</div>
</body>
</html>
