// === /herohealth/js/handwash.safe.v2.js ===
// FULL PATCH v20260320j-mobile-assist
// Handwash Trainer V2
// - PC + Mobile in one page
// - mobileFreeScrub mode for touch devices
// - WHO 7 steps
// - summary / replay / next / back hub
// - localStorage summary + event/session rows
// - child-friendly assist panel

(() => {
  'use strict';

  const qs = new URLSearchParams(location.search);

  const ctx = {
    gameId: qs.get('gameId') || 'handwash',
    run: qs.get('run') || 'play',
    mode: qs.get('mode') || 'learn',
    diff: qs.get('diff') || 'normal',
    time: clampNum(Number(qs.get('time') || 90), 20, 600),
    seed: Number(qs.get('seed') || Date.now()),
    pid: qs.get('pid') || '',
    studyId: qs.get('studyId') || '',
    hub: qs.get('hub') || './hub.html',
    next: qs.get('next') || './germ-detective-v2.html',
    view: qs.get('view') || 'mobile'
  };

  const PLAY_FIRST_MODE = (() => {
    const strictFlag = qs.get('strictGesture');
    if (strictFlag === '1') return false;
    if (strictFlag === '0') return true;

    const touchLike = ('ontouchstart' in window) || (navigator.maxTouchPoints || 0) > 0;
    return touchLike;
  })();

  const MOBILE_FREE_SCRUB_MODE = (() => {
    const explicit = qs.get('mobileFreeScrub');
    if (explicit === '1') return true;
    if (explicit === '0') return false;

    const touchLike = ('ontouchstart' in window) || (navigator.maxTouchPoints || 0) > 0;
    return PLAY_FIRST_MODE && touchLike;
  })();

  const PHASE_COPY = {
    intro:   { label: 'เริ่มล้างมือ', sub: 'กดสบู่ก่อน' },
    soap:    { label: 'ใส่สบู่', sub: 'กดปุ่มสบู่เพื่อเริ่ม' },
    scrub:   { label: 'ถูมือ', sub: 'ทำ WHO 7 ขั้นทีละขั้น' },
    rinse:   { label: 'ล้างน้ำ', sub: 'ล้างน้ำเมื่อครบ 7 ขั้น' },
    dry:     { label: 'เช็ดมือ', sub: 'เช็ดมือให้แห้ง' },
    summary: { label: 'สรุปผล', sub: 'ดูว่าพลาดตรงไหน' }
  };

  const STEP_ORDER = ['soap', 'scrub', 'rinse', 'dry'];

  const ZONE_META = [
    { id: 'palmLeft',       label: 'ฝ่ามือซ้าย',   buttonId: 'zone-palm-left' },
    { id: 'palmRight',      label: 'ฝ่ามือขวา',   buttonId: 'zone-palm-right' },
    { id: 'backLeft',       label: 'หลังมือซ้าย', buttonId: 'zone-back-left' },
    { id: 'backRight',      label: 'หลังมือขวา',  buttonId: 'zone-back-right' },
    { id: 'betweenFingers', label: 'ซอกนิ้ว',     buttonId: 'zone-between-fingers' },
    { id: 'backFingers',    label: 'หลังนิ้ว',    buttonId: 'zone-back-fingers' },
    { id: 'thumbs',         label: 'นิ้วโป้ง',     buttonId: 'zone-thumbs' },
    { id: 'fingertips',     label: 'ปลายนิ้ว',    buttonId: 'zone-fingertips' },
    { id: 'wrists',         label: 'ข้อมือ',      buttonId: 'zone-wrists' }
  ];

  const WHO_STEPS = [
    { id: 1, label: 'ฝ่ามือถูฝ่ามือ', zones: ['palmLeft', 'palmRight'], target: 70 },
    { id: 2, label: 'ฝ่ามือถูหลังมือ', zones: ['backLeft', 'backRight'], target: 70 },
    { id: 3, label: 'ถูซอกนิ้ว', zones: ['betweenFingers'], target: 85 },
    { id: 4, label: 'หลังนิ้วถูฝ่ามือ', zones: ['backFingers'], target: 85 },
    { id: 5, label: 'ถูนิ้วโป้ง', zones: ['thumbs'], target: 85 },
    { id: 6, label: 'ถูปลายนิ้ว', zones: ['fingertips'], target: 90 },
    { id: 7, label: 'ถูรอบข้อมือ', zones: ['wrists'], target: 75 }
  ];

  const WHO_MOTION_HINTS = {
    1: { title: 'ฝ่ามือ', icon: '↺', text: 'ลากวนสั้น ๆ ในกรอบเหลือง' },
    2: { title: 'หลังมือ', icon: '↔', text: 'ลากปาดไป-กลับบนหลังมือ' },
    3: { title: 'ซอกนิ้ว', icon: '⇆', text: 'ถูสั้น ๆ ถี่ ๆ ตรงซอกนิ้ว' },
    4: { title: 'หลังนิ้ว', icon: '⇄', text: 'ลากปาดสั้น ๆ ตามแนวนิ้ว' },
    5: { title: 'นิ้วโป้ง', icon: '⟳', text: 'ลากวนรอบนิ้วโป้ง' },
    6: { title: 'ปลายนิ้ว', icon: '⋯', text: 'แตะหรือถูถี่ ๆ ที่ปลายนิ้ว' },
    7: { title: 'ข้อมือ', icon: '↻', text: 'ลากวนหรือปาดรอบข้อมือ' }
  };

  const WHO_GESTURE_RULES = {
    1: { type: 'circle', minPath: 36, minBoxW: 10, minBoxH: 10, maxEndDist: 80 },
    2: { type: 'sweep',  minPath: 28, axis: 'x', dominance: 1.02 },
    3: { type: 'interlace', minPath: 24, minTurns: 1 },
    4: { type: 'sweep',  minPath: 24, axis: 'x', dominance: 1.0 },
    5: { type: 'circle', minPath: 24, minBoxW: 8, minBoxH: 8, maxEndDist: 70 },
    6: { type: 'tap', minTaps: 2 },
    7: { type: 'circle', minPath: 20, minBoxW: 8, minBoxH: 8, maxEndDist: 70 }
  };

  const HANDWASH_SESSIONS_COLUMNS = [
    'timestampIso','projectTag','runMode','studyId','phase','conditionGroup','sessionOrder','blockLabel','siteCode',
    'schoolYear','semester','sessionId','gameMode','diff','durationPlannedSec','durationPlayedSec','scoreFinal',
    'comboMax','misses','goalsCleared','goalsTotal','miniCleared','miniTotal','nTargetGoodSpawned','nTargetJunkSpawned',
    'nTargetStarSpawned','nTargetDiamondSpawned','nTargetShieldSpawned','nHitGood','nHitJunk','nHitJunkGuard',
    'nExpireGood','accuracyGoodPct','junkErrorPct','avgRtGoodMs','medianRtGoodMs','fastHitRatePct','device','gameVersion',
    'reason','startTimeIso','endTimeIso','studentKey','schoolCode','schoolName','classRoom','studentNo','nickName',
    'gender','age','gradeLevel','heightCm','weightKg','bmi','bmiGroup','vrExperience','gameFrequency','handedness',
    'visionIssue','healthDetail','consentParent','consentTeacher','profileSource','surveyKey','excludeFlag',
    'noteResearcher','rtBreakdownJson','__extraJson'
  ];

  const HANDWASH_EVENT_COLUMNS = [
    'timestampIso','projectTag','runMode','studyId','phase','conditionGroup','sessionId','eventType','gameMode','diff',
    'timeFromStartMs','targetId','emoji','itemType','lane','rtMs','judgment','totalScore','combo','isGood',
    'feverState','feverValue','goalProgress','miniProgress','extra','studentKey','schoolCode','classRoom','studentNo','nickName'
  ];

  const HW_STORAGE_KEYS = {
    lastSummary: 'HHA_LAST_SUMMARY',
    summaryHistory: 'HHA_SUMMARY_HISTORY',
    flush: 'HHA_HANDWASH_V2_FLUSH',
    handoff: 'HHA_HANDWASH_V2_HANDOFF',
    navContext: 'HHA_NAV_CONTEXT',
    sessionsRows: 'HHA_HW_V2_SESSIONS_ROWS',
    eventRows: 'HHA_HW_V2_EVENT_ROWS'
  };

  let dom = null;
  let state = null;
  let timerId = null;
  let toastTimer = null;
  let holdAssistTimer = null;
  let startedAt = 0;
  let scrubSession = null;
  let isNavigating = false;
  let summaryCache = null;
  let lastWhoFocusIndex = -1;

  boot();

  function boot() {
    dom = cacheDom();
    if (!dom.root) return;

    state = createInitialState(ctx);
    startedAt = Date.now();

    dom.root.dataset.game = 'handwash';
    dom.root.dataset.phase = state.phase;

    spawnBubbles();
    bindEvents();
    renderAll();

    setCoachTone('');
    showCoach('กด “เริ่มเล่น”');
    showToast('พร้อมฝึกล้างมือแล้ว');
    openStartOverlay();
    maybeShowFirstTimeHelpAfterStart();
    flushProgress('boot');
    exposeDebugApi();
  }

  function cacheDom() {
    const zoneButtons = {};
    for (const meta of ZONE_META) {
      zoneButtons[meta.id] = document.getElementById(meta.buttonId);
    }

    return {
      root: document.getElementById('hwGame'),
      bubbles: document.getElementById('hwBubbles'),

      phaseLabel: document.getElementById('hwPhaseLabel'),
      phaseSub: document.getElementById('hwPhaseSub'),
      cleanPct: document.getElementById('hwCleanPct'),
      timer: document.getElementById('hwTimer'),

      coachBar: document.getElementById('hwCoachBar'),
      coachText: document.getElementById('hwCoachText'),
      stepPanel: document.getElementById('hwStepPanel'),

      whoNow: document.getElementById('hwWhoNow'),
      whoSteps: document.getElementById('hwWhoSteps'),
      whoProgressFill: document.getElementById('hwWhoProgressFill'),

      motionPanel: document.getElementById('hwMotionPanel'),
      motionIcon: document.getElementById('hwMotionIcon'),
      motionTitle: document.getElementById('hwMotionTitle'),
      motionText: document.getElementById('hwMotionText'),

      assistPanel: document.getElementById('hwAssistPanel'),
      assistTitle: document.getElementById('hwAssistTitle'),
      assistSub: document.getElementById('hwAssistSub'),
      assistRemain: document.getElementById('hwAssistRemain'),

      handStage: document.getElementById('hwHandStage'),
      germLayer: document.getElementById('hwGermLayer'),
      highlightLayer: document.getElementById('hwHighlightLayer'),
      trailLayer: document.getElementById('hwTrailLayer'),

      dirtyZones: document.getElementById('hwDirtyZones'),
      starsPreview: document.getElementById('hwStarsPreview'),
      coverageFill: document.getElementById('hwCoverageFill'),
      coverageText: document.getElementById('hwCoverageText'),

      btnSoap: document.getElementById('hwBtnSoap'),
      btnRinse: document.getElementById('hwBtnRinse'),
      btnDry: document.getElementById('hwBtnDry'),
      btnHelp: document.getElementById('hwBtnHelp'),
      btnPause: document.getElementById('hwBtnPause'),
      btnBackHub: document.getElementById('hwBtnBackHub'),

      toast: document.getElementById('hwToast'),

      startOverlay: document.getElementById('hwStartOverlay'),
      startPlayBtn: document.getElementById('hwStartPlayBtn'),
      startHowBtn: document.getElementById('hwStartHowBtn'),

      helpOverlay: document.getElementById('hwHelpOverlay'),
      helpClose: document.getElementById('hwHelpClose'),

      pauseOverlay: document.getElementById('hwPauseOverlay'),
      resumeBtn: document.getElementById('hwResumeBtn'),
      restartBtn: document.getElementById('hwRestartBtn'),

      summaryOverlay: document.getElementById('hwSummaryOverlay'),
      summaryLead: document.getElementById('hwSummaryLead'),
      summaryCoverage: document.getElementById('hwSummaryCoverage'),
      summaryStars: document.getElementById('hwSummaryStars'),
      summaryBadges: document.getElementById('hwSummaryBadges'),
      summaryWhoScore: document.getElementById('hwSummaryWhoScore'),
      summaryWhoText: document.getElementById('hwSummaryWhoText'),
      summaryWhoDoneList: document.getElementById('hwSummaryWhoDoneList'),
      summaryWhoMissedList: document.getElementById('hwSummaryWhoMissedList'),
      summaryResearchScore: document.getElementById('hwSummaryResearchScore'),
      summaryResearchText: document.getElementById('hwSummaryResearchText'),
      summaryResearchBadges: document.getElementById('hwSummaryResearchBadges'),
      summaryHeroScore: document.getElementById('hwSummaryHeroScore'),
      summaryHeroSub: document.getElementById('hwSummaryHeroSub'),
      summaryHeroWho: document.getElementById('hwSummaryHeroWho'),
      summaryHeroCoverage: document.getElementById('hwSummaryHeroCoverage'),
      summaryHeroStars: document.getElementById('hwSummaryHeroStars'),
      summaryReplay: document.getElementById('hwSummaryReplay'),
      summaryNext: document.getElementById('hwSummaryNext'),
      summaryBackHub: document.getElementById('hwSummaryBackHub'),

      zoneButtons
    };
  }

  function createInitialState(context) {
    const zones = {};
    const zoneDots = {};

    for (const meta of ZONE_META) {
      zones[meta.id] = {
        id: meta.id,
        label: meta.label,
        germLevel: initialGerm(meta.id),
        cleanProgress: 0,
        touched: false,
        isClean: false,
        correctMotionCount: 0,
        wrongMotionCount: 0
      };
      zoneDots[meta.id] = buildSeededDots(context.seed, meta.id, 18);
    }

    return {
      sessionId: buildSessionId(context),
      gameId: context.gameId,
      phase: 'intro',
      timeLeft: context.time,
      soapApplied: false,
      rinseDone: false,
      dryDone: false,
      paused: false,
      cleanlinessPct: 0,
      currentZone: null,
      zoneDots,
      zones,
      whoStepIndex: 0,
      whoSteps: WHO_STEPS.map(step => ({ ...step, done: false })),
      metrics: {
        scrubCorrectCount: 0,
        scrubWrongCount: 0,
        coveragePct: 0,
        washDurationSec: 0,
        missedZones: [],
        hintUsed: 0
      },
      logs: [],
      lastEventFlushIndex: 0,
      summarySaved: false
    };
  }

  function bindEvents() {
    dom.startPlayBtn?.addEventListener('click', closeStartOverlay);
    dom.startHowBtn?.addEventListener('click', () => {
      toggleOverlay(dom.startOverlay, false);
      state.metrics.hintUsed += 1;
      toggleOverlay(dom.helpOverlay, true);
    });

    dom.btnSoap?.addEventListener('click', onSoapClick);
    dom.btnRinse?.addEventListener('click', onRinseClick);
    dom.btnDry?.addEventListener('click', onDryClick);

    dom.btnHelp?.addEventListener('click', () => {
      if (!dom.startOverlay?.classList.contains('hw-hidden')) return;
      state.metrics.hintUsed += 1;
      toggleOverlay(dom.helpOverlay, true);
      flushProgress('help-open');
    });

    dom.helpClose?.addEventListener('click', () => toggleOverlay(dom.helpOverlay, false));

    dom.btnPause?.addEventListener('click', onPauseClick);
    dom.resumeBtn?.addEventListener('click', onResumeClick);
    dom.restartBtn?.addEventListener('click', restartRound);
    dom.btnBackHub?.addEventListener('click', goHub);

    dom.summaryReplay?.addEventListener('click', () => {
      logEvent('handwash_summary_replay_click', {
        targetId: 'summary-replay',
        judgment: 'complete',
        isGood: 1
      });
      restartRound();
    });

    dom.summaryNext?.addEventListener('click', () => {
      logEvent('handwash_summary_next_click', {
        targetId: 'summary-next',
        judgment: 'complete',
        isGood: 1
      });
      goNext();
    });

    dom.summaryBackHub?.addEventListener('click', () => {
      logEvent('handwash_summary_backhub_click', {
        targetId: 'summary-backhub',
        judgment: 'complete',
        isGood: 1
      });
      goHub();
    });

    dom.handStage?.addEventListener('pointermove', onStagePointerMove);
    dom.handStage?.addEventListener('pointerup', endScrubSession);
    dom.handStage?.addEventListener('pointercancel', endScrubSession);
    dom.handStage?.addEventListener('pointerleave', endScrubSession);

    for (const meta of ZONE_META) {
      const btn = dom.zoneButtons[meta.id];
      if (!btn) continue;
      btn.addEventListener('pointerdown', (e) => onZonePointerDown(e, meta.id));
    }

    document.addEventListener('visibilitychange', () => {
      if (document.hidden && state.phase !== 'summary' && !state.paused) onPauseClick();
    });

    window.addEventListener('beforeunload', () => {
      flushProgressHard('beforeunload', summaryCache);
    });

    window.addEventListener('pagehide', () => {
      flushProgressHard('pagehide', summaryCache);
    });

    window.addEventListener('resize', () => {
      if (state.phase === 'scrub' || state.phase === 'dry') renderHighlights();
    });
  }

  function openStartOverlay() {
    toggleOverlay(dom.startOverlay, true);
    setCoachTone('');
    showCoach('เริ่มเล่น → กดสบู่');
  }

  function closeStartOverlay() {
    toggleOverlay(dom.startOverlay, false);
    showToast('เริ่มได้เลย');
    setCoachTone('');
    showCoach('กด “สบู่”');
    refreshCtas();
  }

  function maybeShowFirstTimeHelpAfterStart() {
    try {
      const key = 'HHA_HANDWASH_V2_HELP_SEEN';
      const seen = localStorage.getItem(key);
      if (!seen) {
        const onFirstStart = () => {
          toggleOverlay(dom.helpOverlay, true);
          localStorage.setItem(key, '1');
          dom.startPlayBtn?.removeEventListener('click', onFirstStart);
        };
        dom.startPlayBtn?.addEventListener('click', onFirstStart);
      }
    } catch (_) {}
  }

  function onSoapClick() {
    if (!dom.startOverlay?.classList.contains('hw-hidden')) return;
    if (!(state.phase === 'intro' || state.phase === 'soap')) return;

    state.soapApplied = true;
    logEvent('handwash_soap_apply', {
      targetId: 'soap',
      judgment: 'complete',
      isGood: 1
    });

    showToast('เริ่มถูมือ');
    setCoachTone('');
    setPhase('scrub');
    startTimer();
    sayCurrentWhoStep('เริ่ม');
  }

  function onRinseClick() {
    if (state.phase !== 'scrub') return;

    if (state.whoStepIndex < state.whoSteps.length) {
      const step = getCurrentWhoStep();
      setCoachTone('warn');
      showToast('ยังไม่ครบ 7 ขั้น');
      showCoach(step ? `ตอนนี้: ${shortWhoLabel(step.label)}` : 'ยังทำไม่ครบ');
      return;
    }

    state.rinseDone = true;
    stopTimer();

    logEvent('handwash_rinse_start', {
      targetId: 'rinse',
      judgment: 'complete',
      isGood: 1,
      coveragePct: state.metrics.coveragePct
    });

    setPhase('rinse');
    setCoachTone('good');
    showToast('ล้างน้ำแล้ว');
    showCoach('ต่อไป: เช็ดมือ');

    window.setTimeout(() => {
      if (state.phase !== 'rinse') return;
      setPhase('dry');
      setCoachTone('');
      showCoach('กด “เช็ดมือ”');
    }, 650);
  }

  function onDryClick() {
    if (state.phase !== 'dry') return;

    state.dryDone = true;
    logEvent('handwash_dry_start', {
      targetId: 'dry',
      judgment: 'complete',
      isGood: 1
    });

    setCoachTone('good');
    showToast('เสร็จแล้ว');
    finishRound('complete');
  }

  function onPauseClick() {
    if (!dom.startOverlay?.classList.contains('hw-hidden')) return;
    if (state.phase === 'summary') return;

    stopHoldAssist();
    state.paused = true;
    stopTimer();
    toggleOverlay(dom.pauseOverlay, true);
    setCoachTone('');
    showCoach('พักเกมชั่วคราว');
    flushProgress('pause');
  }

  function onResumeClick() {
    state.paused = false;
    toggleOverlay(dom.pauseOverlay, false);

    if (state.phase === 'scrub') startTimer();
    if (state.phase === 'scrub') sayCurrentWhoStep('กลับมา');
    else if (state.phase === 'dry') showCoach('กด “เช็ดมือ”');
    else showCoach('เล่นต่อได้เลย');
  }

  function restartRound() {
    if (isNavigating) return;

    stopHoldAssist();
    stopTimer();
    scrubSession = null;
    clearTrail();
    clearHighlights();

    toggleOverlay(dom.pauseOverlay, false);
    toggleOverlay(dom.helpOverlay, false);
    toggleOverlay(dom.summaryOverlay, false);

    state = createInitialState(ctx);
    startedAt = Date.now();
    summaryCache = null;
    lastWhoFocusIndex = -1;
    isNavigating = false;

    renderAll();
    refreshCtas();
    setCoachTone('');
    showToast('เริ่มใหม่แล้ว');
    showCoach('กด “สบู่”');
    flushProgress('restart');
  }

  function goNext() {
    if (isNavigating) return;
    isNavigating = true;
    stopHoldAssist();
    setSummaryButtonsDisabled(true);

    const summary = summaryCache || buildSummary('handoff');
    saveHandoffPayload(summary, 'germ-detective');
    flushProgressHard('next-game', summary);

    const nextUrl = buildUrlWithSharedParams(ctx.next, {
      fromGame: 'handwash',
      prevSessionId: state.sessionId,
      handoff: 'handwash'
    });

    location.href = nextUrl;
  }

  function goHub() {
    if (isNavigating) return;
    isNavigating = true;
    stopHoldAssist();

    if (dom.summaryOverlay && !dom.summaryOverlay.classList.contains('hw-hidden')) {
      setSummaryButtonsDisabled(true);
    }

    const summary = summaryCache || (state.phase === 'summary' ? buildSummary('hub-exit') : null);
    if (summary) saveHandoffPayload(summary, 'hub');

    flushProgressHard('back-hub', summary);

    const hubUrl = buildUrlWithSharedParams(ctx.hub, {
      fromGame: 'handwash',
      prevSessionId: state.sessionId
    });

    location.href = hubUrl;
  }

  function onZonePointerDown(e, zoneId) {
    if (state.phase !== 'scrub') return;
    if (!state.soapApplied) {
      showToast('ต้องกดสบู่ก่อน');
      return;
    }

    const zone = state.zones[zoneId];
    if (!zone || zone.isClean) return;

    if (!isZoneAllowedForCurrentWhoStep(zoneId)) {
      const step = getCurrentWhoStep();
      const hint = WHO_MOTION_HINTS[step?.id];

      state.metrics.scrubWrongCount += 1;

      logEvent('handwash_wrong_zone', {
        zoneId,
        targetId: zoneId,
        judgment: 'wrong',
        isGood: 0
      });

      flashWrongZone(zoneId);
      vibrateWarn();
      setCoachTone('warn');
      showToast('ยังไม่ใช่ขั้นนี้');
      showCoach(
        MOBILE_FREE_SCRUB_MODE
          ? `ตอนนี้: แตะหรือถู${shortWhoLabel(step.label)}`
          : (step ? `ตอนนี้: ${shortWhoLabel(step.label)} • ${hint?.text || 'ลากในกรอบเหลือง'}` : 'ครบแล้ว กดล้างน้ำ')
      );
      return;
    }

    beginZone(zoneId);

    scrubSession = {
      pointerId: e.pointerId,
      zoneId,
      lastX: e.clientX,
      lastY: e.clientY,
      lastApplyAt: Date.now(),
      points: [{ x: e.clientX, y: e.clientY, t: Date.now() }],
      tapCount: 1,
      dragAccum: 0
    };

    try {
      e.currentTarget.setPointerCapture?.(e.pointerId);
    } catch (_) {}

    addTrailDot(e.clientX, e.clientY);

    if (MOBILE_FREE_SCRUB_MODE) {
      applyScrubProgress(zoneId, 12, 'tap-start-free');
      setCoachTone('');
      showCoach(`แตะหรือถู${zone.label}ต่อ`);
    } else {
      const step = getCurrentWhoStep();
      if (step?.id === 6) {
        applyScrubProgress(zoneId, 10, 'tap');
        showCoach(`แตะถี่ ๆ ที่${zone.label}`);
      }
    }

    startHoldAssist(zoneId);
    e.preventDefault();
  }

  function onStagePointerMove(e) {
    if (!scrubSession) return;
    if (scrubSession.pointerId !== e.pointerId) return;
    if (state.phase !== 'scrub') return;

    const dx = e.clientX - scrubSession.lastX;
    const dy = e.clientY - scrubSession.lastY;
    const dist = Math.hypot(dx, dy);
    if (dist < 1.5) return;

    scrubSession.lastX = e.clientX;
    scrubSession.lastY = e.clientY;

    addTrailDot(e.clientX, e.clientY);

    const zoneId = scrubSession.zoneId;
    const rect = dom.zoneButtons[zoneId]?.getBoundingClientRect();
    const inside = rect &&
      e.clientX >= rect.left &&
      e.clientX <= rect.right &&
      e.clientY >= rect.top &&
      e.clientY <= rect.bottom;

    if (!inside) return;

    scrubSession.points.push({ x: e.clientX, y: e.clientY, t: Date.now() });

    if (MOBILE_FREE_SCRUB_MODE) {
      const now = Date.now();
      if (now - (scrubSession.lastApplyAt || 0) >= 90) {
        scrubSession.lastApplyAt = now;
        applyScrubProgress(zoneId, 7, 'drag-live-free');
      }
      return;
    }

    const step = getCurrentWhoStep();

    if (step?.id === 6) {
      if (dist < 16) scrubSession.tapCount += 1;

      scrubSession.dragAccum = (scrubSession.dragAccum || 0) + dist;
      if (PLAY_FIRST_MODE) {
        if (scrubSession.dragAccum >= 12) {
          scrubSession.dragAccum = 0;
          applyScrubProgress(zoneId, 6, 'tap-live');
        }
      }
      return;
    }

    scrubSession.dragAccum = (scrubSession.dragAccum || 0) + dist;

    if (PLAY_FIRST_MODE) {
      if (scrubSession.dragAccum >= 10) {
        scrubSession.dragAccum = 0;
        applyScrubProgress(zoneId, 8, 'drag-live-soft');
      }
    } else {
      if (scrubSession.dragAccum >= 18) {
        scrubSession.dragAccum = 0;
        applyScrubProgress(zoneId, 4, 'drag-live');
      }
    }
  }

  function endScrubSession(e) {
    if (!scrubSession) return;
    if (e && scrubSession.pointerId !== e.pointerId) return;

    stopHoldAssist();

    const session = scrubSession;
    scrubSession = null;

    const step = getCurrentWhoStep();
    if (!step) return;

    if (MOBILE_FREE_SCRUB_MODE) {
      if (step.id === 6) {
        if (session.tapCount >= 2) {
          applyScrubProgress(session.zoneId, 10, 'tap-end-free');
          setCoachTone('good');
          showToast('ดีมาก');
        } else {
          applyScrubProgress(session.zoneId, 4, 'tap-end-lite-free');
          setCoachTone('');
          showToast('แตะต่อได้');
        }
        showCoach(`แตะหรือถู${shortWhoLabel(step.label)}ต่อ`);
        return;
      }

      applyScrubProgress(session.zoneId, 6, 'release-bonus-free');
      setCoachTone('');
      showToast('ถูต่อได้');
      showCoach(`แตะหรือถู${shortWhoLabel(step.label)}ต่อ`);
      return;
    }

    if (step.id === 6) {
      if (session.tapCount >= (WHO_GESTURE_RULES[6]?.minTaps || 2)) {
        applyScrubProgress(session.zoneId, PLAY_FIRST_MODE ? 18 : 14, 'tap-burst');
        setCoachTone('good');
        showToast('แตะได้แล้ว');
        showCoach('แตะถี่ ๆ ต่ออีกนิด');
      } else {
        if (PLAY_FIRST_MODE) {
          applyScrubProgress(session.zoneId, 8, 'tap-soft');
        } else {
          applyScrubProgress(session.zoneId, 4, 'tap-lite');
        }
        setCoachTone('warn');
        showToast('แตะต่ออีกนิด');
        showCoach('ปลายนิ้ว: แตะถี่ ๆ ในกรอบเหลือง');
      }
      return;
    }

    const rule = getCurrentGestureRule();
    const meta = getGestureMeta(session.points);
    const result = validateGestureByRule(meta, rule, session.tapCount);

    if (result.ok) {
      const amount = PLAY_FIRST_MODE
        ? Math.max(14, gestureAmountFromQuality(result.quality))
        : gestureAmountFromQuality(result.quality);

      applyScrubProgress(session.zoneId, amount, `gesture-${rule.type}`);
      setCoachTone('good');
      showToast(result.quality === 'great' ? 'ดีมาก' : 'ถูกแบบแล้ว');
      showCoach(getGestureHintTextForCurrentStep());
    } else {
      state.metrics.scrubWrongCount += 1;

      logEvent('handwash_wrong_gesture', {
        zoneId: session.zoneId,
        targetId: session.zoneId,
        judgment: 'wrong',
        isGood: 0,
        expectedGesture: rule?.type || '',
        reason: result.reason,
        meta
      });

      if (PLAY_FIRST_MODE) {
        applyScrubProgress(session.zoneId, 10, 'gesture-soft-bonus');
        setCoachTone('warn');
        showToast('ถูต่อได้');
        showCoach(getGestureHintTextForCurrentStep());
      } else {
        applyScrubProgress(session.zoneId, 6, 'gesture-lite');
        setCoachTone('warn');
        showToast('ถูต่ออีกนิด');
        showCoach(getGestureHintTextForCurrentStep());
      }
    }
  }

  function beginZone(zoneId) {
    const zone = state.zones[zoneId];
    if (!zone) return;

    state.currentZone = zoneId;
    zone.touched = true;

    logEvent('handwash_zone_enter', {
      zoneId,
      targetId: zoneId,
      judgment: 'focus',
      isGood: 1
    });

    setCoachTone('');
    showCoach(`ถู${zone.label}`);
    renderZones();
    renderHighlights();
  }

  function applyScrubProgress(zoneId, amount, source) {
    const zone = state.zones[zoneId];
    if (!zone || zone.isClean) return;
    if (amount <= 0) return;

    zone.touched = true;
    zone.cleanProgress = clampNum(zone.cleanProgress + amount, 0, 100);
    zone.germLevel = clampNum(zone.germLevel - amount, 0, 100);
    zone.correctMotionCount += 1;
    state.metrics.scrubCorrectCount += 1;

    logEvent('handwash_zone_progress', {
      zoneId,
      targetId: zoneId,
      judgment: 'correct',
      isGood: 1,
      source
    });

    if (zone.cleanProgress >= 100 || zone.germLevel <= 0) {
      zone.cleanProgress = 100;
      zone.germLevel = 0;
      zone.isClean = true;

      logEvent('handwash_zone_clean_complete', {
        zoneId,
        targetId: zoneId,
        judgment: 'complete',
        isGood: 1
      });

      setCoachTone('good');
      vibrateSuccess();
      showToast(`${zone.label} ผ่านแล้ว`);
      showCoach(`${zone.label} ผ่านแล้ว`);
    } else {
      setCoachTone('');
      showCoach(getGestureHintTextForCurrentStep());
    }

    recalcCoverage();
    advanceWhoStepIfReady();
    renderAll();

    if (state.whoStepIndex >= state.whoSteps.length) {
      setCoachTone('good');
      showCoach('ครบ 7 ขั้นแล้ว กด “ล้างน้ำ”');
      renderHighlights();
    }
  }

  function getCurrentStepLabel() {
    const step = getCurrentWhoStep();
    return step ? step.label : '';
  }

  function getCurrentWhoStep() {
    return state.whoSteps[state.whoStepIndex] || null;
  }

  function getCurrentGestureRule() {
    const step = getCurrentWhoStep();
    if (!step) return null;
    return WHO_GESTURE_RULES[step.id] || null;
  }

  function getEffectiveWhoTarget(step) {
    if (!step) return 100;
    if (MOBILE_FREE_SCRUB_MODE) return Math.max(24, step.target - 40);
    if (PLAY_FIRST_MODE) return Math.max(40, step.target - 20);
    return step.target;
  }

  function isZoneAllowedForCurrentWhoStep(zoneId) {
    const step = getCurrentWhoStep();
    if (!step) return false;
    return step.zones.includes(zoneId);
  }

  function isCurrentWhoStepComplete() {
    const step = getCurrentWhoStep();
    if (!step) return true;

    const target = getEffectiveWhoTarget(step);
    return step.zones.every(zoneId => {
      const zone = state.zones[zoneId];
      return zone && zone.cleanProgress >= target;
    });
  }

  function advanceWhoStepIfReady() {
    const step = getCurrentWhoStep();
    if (!step) return;
    if (!isCurrentWhoStepComplete()) return;

    state.whoSteps[state.whoStepIndex].done = true;

    logEvent('handwash_who_step_done', {
      targetId: `who-step-${step.id}`,
      judgment: 'complete',
      isGood: 1,
      whoStep: step.id,
      label: step.label
    });

    showToast(`ผ่านขั้น ${step.id}`);
    vibrateSuccess();
    setCoachTone('good');

    state.whoStepIndex += 1;
    renderWhoSteps();

    if (state.whoStepIndex >= state.whoSteps.length) {
      showCoach('ครบ 7 ขั้นแล้ว กด “ล้างน้ำ”');
    } else {
      const next = getCurrentWhoStep();
      showCoach(`ต่อไป: ${shortWhoLabel(next.label)}`);
      setCoachTone('');
      renderHighlights();
    }
  }

  function recalcCoverage() {
    const values = ZONE_META.map(meta => state.zones[meta.id].cleanProgress);
    const avg = values.reduce((a, b) => a + b, 0) / values.length;
    state.metrics.coveragePct = Math.round(avg);
    state.cleanlinessPct = state.metrics.coveragePct;
  }

  function setPhase(nextPhase) {
    state.phase = nextPhase;
    dom.root.dataset.phase = nextPhase;

    logEvent('handwash_phase_change', {
      targetId: nextPhase,
      judgment: 'complete',
      isGood: 1,
      phase: nextPhase
    });

    renderAll();

    if (nextPhase === 'scrub') {
      sayCurrentWhoStep('เริ่ม');
      renderHighlights();
    } else if (nextPhase === 'rinse') {
      setCoachTone('good');
      showCoach('ล้างน้ำ');
      renderHighlights('rinse');
    } else if (nextPhase === 'dry') {
      setCoachTone('');
      showCoach('กด “เช็ดมือ”');
      renderHighlights('dry');
    } else if (nextPhase === 'summary') {
      setCoachTone('good');
      clearHighlights();
    } else {
      setCoachTone('');
      clearHighlights();
    }

    refreshCtas();
  }

  function startTimer() {
    stopTimer();
    timerId = window.setInterval(() => {
      if (state.paused) return;
      if (state.phase !== 'scrub') return;

      state.timeLeft = Math.max(0, state.timeLeft - 1);
      if (dom.timer) dom.timer.textContent = String(state.timeLeft);

      if (state.timeLeft <= 0) {
        stopTimer();
        onTimeExpired();
      }
    }, 1000);
  }

  function stopTimer() {
    if (timerId) {
      window.clearInterval(timerId);
      timerId = null;
    }
  }

  function onTimeExpired() {
    if (state.phase !== 'scrub') return;

    if (state.whoStepIndex >= state.whoSteps.length) {
      state.rinseDone = true;
      showToast('หมดเวลา ล้างน้ำอัตโนมัติ');
      setPhase('dry');
      return;
    }

    setCoachTone('warn');
    showToast('หมดเวลาแล้ว');
    finishRound('timeout');
  }

  function finishRound(reason) {
    if (isNavigating) return;

    stopHoldAssist();
    stopTimer();
    scrubSession = null;
    clearHighlights();

    state.phase = 'summary';
    state.metrics.washDurationSec = Math.round((Date.now() - startedAt) / 1000);
    state.metrics.missedZones = state.whoSteps
      .filter(step => !step.done)
      .map(step => step.label);

    const summary = buildSummary(reason);
    summaryCache = summary;

    logEvent('handwash_complete', {
      reason,
      coveragePct: summary.coveragePct,
      stars: summary.stars,
      whoDoneCount: summary.whoDoneCount,
      whoComplianceScore: summary.whoComplianceScore,
      coverageScore: summary.coverageScore,
      completionScore: summary.completionScore,
      totalResearchScore: summary.totalResearchScore,
      judgment: 'complete',
      isGood: 1
    });

    renderAll();
    renderSummary(summary);
    toggleOverlay(dom.summaryOverlay, true);
    setSummaryButtonsDisabled(false);

    saveLastSummary(summary);
    saveSummaryRow(summary);
    saveEventRows();
    flushProgressHard('summary', summary);

    setCoachTone('good');
    showCoach(summary.coachMessage);
  }

  function buildSummary(reason) {
    const whoDone = state.whoSteps
      .filter(step => step.done)
      .map(step => `ขั้นที่ ${step.id}: ${step.label}`);

    const whoMissed = state.whoSteps
      .filter(step => !step.done)
      .map(step => `ขั้นที่ ${step.id}: ${step.label}`);

    const cleanZones = ZONE_META
      .filter(meta => state.zones[meta.id].isClean)
      .map(meta => meta.label);

    const missedZones = state.metrics.missedZones.slice();
    const stars = finalStars();
    const score = computeScore(stars);
    const research = computeResearchScores();

    return {
      reason,
      score,
      stars,
      coveragePct: state.metrics.coveragePct,
      soapApplied: state.soapApplied,
      rinseDone: state.rinseDone,
      dryDone: state.dryDone,
      scrubCorrectCount: state.metrics.scrubCorrectCount,
      scrubWrongCount: state.metrics.scrubWrongCount,
      washDurationSec: state.metrics.washDurationSec,
      cleanZones,
      missedZones,
      whoDoneCount: whoDone.length,
      whoMissedCount: whoMissed.length,
      whoDone,
      whoMissed,
      whoComplianceScore: research.whoComplianceScore,
      coverageScore: research.coverageScore,
      completionScore: research.completionScore,
      totalResearchScore: research.totalResearchScore,
      coachMessage: buildCoachSummaryMessage(stars, whoMissed)
    };
  }

  function computeScore(stars) {
    let score = state.metrics.coveragePct;
    if (state.soapApplied) score += 5;
    if (state.rinseDone) score += 5;
    if (state.dryDone) score += 5;
    score += stars * 5;
    return clampNum(Math.round(score), 0, 100);
  }

  function computeResearchScores() {
    const whoDoneCount = state.whoSteps.filter(step => step.done).length;
    const whoComplianceScore = Math.round((whoDoneCount / state.whoSteps.length) * 100);
    const coverageScore = Math.round(state.metrics.coveragePct);

    let completionScore = 0;
    if (state.soapApplied) completionScore += 20;
    if (state.rinseDone) completionScore += 40;
    if (state.dryDone) completionScore += 40;

    const totalResearchScore = Math.round(
      (whoComplianceScore * 0.50) +
      (coverageScore * 0.30) +
      (completionScore * 0.20)
    );

    return {
      whoComplianceScore,
      coverageScore,
      completionScore,
      totalResearchScore
    };
  }

  function buildCoachSummaryMessage(stars, whoMissed) {
    if (whoMissed.length === 0) return 'ยอดเยี่ยมมาก หนูทำครบ WHO 7 ขั้นแล้ว';
    if (whoMissed.length === 1) return `เก่งมาก เหลือฝึกเพิ่มอีกนิดที่ ${whoMissed[0]}`;
    if (stars >= 2) return `ทำได้ดีแล้ว ลองฝึกเพิ่มที่ ${whoMissed.slice(0, 2).join(' และ ')}`;
    return 'เริ่มต้นได้ดีแล้ว ลองทำ WHO 7 ขั้นทีละขั้นอีกครั้งนะ';
  }

  function renderAll() {
    renderPhaseCopy();
    renderHud();
    renderSteps();
    renderWhoSteps();
    renderMotionHint();
    renderAssistPanel();
    renderZones();
    renderGerms();
    renderDirtyZones();
    renderStarsPreview();
    renderToolbar();
  }

  function renderPhaseCopy() {
    const copy = PHASE_COPY[state.phase] || PHASE_COPY.intro;
    if (dom.phaseLabel) dom.phaseLabel.textContent = copy.label;
    if (dom.phaseSub) dom.phaseSub.textContent = copy.sub;
  }

  function renderHud() {
    if (dom.cleanPct) dom.cleanPct.textContent = `${state.cleanlinessPct}%`;
    if (dom.timer) dom.timer.textContent = String(state.timeLeft);
    if (dom.coverageFill) dom.coverageFill.style.width = `${state.metrics.coveragePct}%`;
    if (dom.coverageText) dom.coverageText.textContent = coverageMessage(state.metrics.coveragePct);
  }

  function renderSteps() {
    const nodes = dom.stepPanel ? [...dom.stepPanel.querySelectorAll('.hw-step')] : [];
    nodes.forEach(node => node.classList.remove('is-active', 'is-done'));

    if (state.phase === 'intro' || state.phase === 'soap') {
      setStepActive('soap');
      return;
    }
    if (state.phase === 'scrub') {
      setStepDone('soap');
      setStepActive('scrub');
      return;
    }
    if (state.phase === 'rinse') {
      setStepDone('soap');
      setStepDone('scrub');
      setStepActive('rinse');
      return;
    }
    if (state.phase === 'dry') {
      setStepDone('soap');
      setStepDone('scrub');
      setStepDone('rinse');
      setStepActive('dry');
      return;
    }
    if (state.phase === 'summary') {
      STEP_ORDER.forEach(setStepDone);
    }
  }

  function setStepActive(step) {
    const node = dom.stepPanel?.querySelector(`[data-step="${step}"]`);
    if (node) node.classList.add('is-active');
  }

  function setStepDone(step) {
    const node = dom.stepPanel?.querySelector(`[data-step="${step}"]`);
    if (node) node.classList.add('is-done');
  }

  function renderWhoSteps() {
    if (!dom.whoSteps) return;

    const current = getCurrentWhoStep();

    if (dom.whoNow) {
      if (current) {
        const target = getEffectiveWhoTarget(current);
        const currentPct = Math.round(
          current.zones.reduce((sum, zoneId) => sum + (state.zones[zoneId]?.cleanProgress || 0), 0) / current.zones.length
        );
        dom.whoNow.textContent = `ขั้นที่ ${current.id}: ${shortWhoLabel(current.label)} • ${currentPct}/${target}`;
      } else {
        dom.whoNow.textContent = 'ครบ WHO 7 ขั้นแล้ว';
      }
    }

    const doneCount = state.whoSteps.filter(step => step.done).length;
    if (dom.whoProgressFill) {
      dom.whoProgressFill.style.width = `${(doneCount / state.whoSteps.length) * 100}%`;
    }

    dom.whoSteps.innerHTML = state.whoSteps.map((step, index) => {
      const active = index === state.whoStepIndex && !step.done;
      const done = !!step.done;
      const target = getEffectiveWhoTarget(step);

      const stepPct = Math.round(
        step.zones.reduce((sum, zoneId) => sum + (state.zones[zoneId]?.cleanProgress || 0), 0) / step.zones.length
      );

      return `
        <div class="hw-who-step ${active ? 'is-active' : ''} ${done ? 'is-done' : ''}">
          <div class="hw-who-step-num">${done ? '✓' : step.id}</div>
          <div class="hw-who-step-label">${shortWhoLabel(step.label)}</div>
          <div class="hw-who-step-mini">${done ? 'ผ่าน' : `${stepPct}/${target}`}</div>
        </div>
      `;
    }).join('');

    autoFocusActiveWhoStep();
  }

  function autoFocusActiveWhoStep() {
    if (window.innerWidth > 720) return;
    if (lastWhoFocusIndex === state.whoStepIndex) return;

    lastWhoFocusIndex = state.whoStepIndex;
    const active = dom.whoSteps?.querySelector('.hw-who-step.is-active');
    active?.scrollIntoView?.({ block: 'nearest', inline: 'nearest', behavior: 'smooth' });
  }

  function renderMotionHint() {
    if (!dom.motionPanel || !dom.motionIcon || !dom.motionTitle || !dom.motionText) return;

    dom.motionPanel.classList.remove('is-good', 'is-done');

    if (state.phase !== 'scrub') {
      if (state.phase === 'dry') {
        dom.motionIcon.textContent = '🧻';
        dom.motionTitle.textContent = 'เช็ดมือ';
        dom.motionText.textContent = 'กดปุ่ม “เช็ดมือ” เพื่อจบเกม';
        return;
      }

      if (state.phase === 'rinse') {
        dom.motionIcon.textContent = '💧';
        dom.motionTitle.textContent = 'ล้างน้ำ';
        dom.motionText.textContent = 'ล้างน้ำหลังจากทำ WHO 7 ขั้นครบแล้ว';
        return;
      }

      dom.motionIcon.textContent = '🫧';
      dom.motionTitle.textContent = 'เริ่มเกม';
      dom.motionText.textContent = 'กด “สบู่” แล้วเริ่มถูมือตามขั้น';
      return;
    }

    if (state.whoStepIndex >= state.whoSteps.length) {
      dom.motionPanel.classList.add('is-good', 'is-done');
      dom.motionIcon.textContent = '✓';
      dom.motionTitle.textContent = 'ครบ 7 ขั้นแล้ว';
      dom.motionText.textContent = 'ตอนนี้กด “ล้างน้ำ” ได้เลย';
      return;
    }

    const step = getCurrentWhoStep();
    const hint = WHO_MOTION_HINTS[step?.id] || {
      title: 'ถูมือ',
      icon: '↺',
      text: 'ลากสั้น ๆ ในกรอบเหลือง'
    };

    dom.motionIcon.textContent = hint.icon;
    dom.motionTitle.textContent = `ขั้นที่ ${step.id}: ${hint.title}`;

    if (MOBILE_FREE_SCRUB_MODE) {
      dom.motionText.textContent = 'แตะซ้ำ ๆ หรือถูในกรอบเหลือง';
    } else if (PLAY_FIRST_MODE) {
      dom.motionText.textContent = `${hint.text} • โหมดเล่นง่าย`;
    } else {
      dom.motionText.textContent = hint.text;
    }
  }

  function renderAssistPanel() {
    if (!dom.assistTitle || !dom.assistSub || !dom.assistRemain) return;

    if (state.phase !== 'scrub') {
      if (state.phase === 'dry') {
        dom.assistTitle.textContent = 'เช็ดมือ';
        dom.assistSub.textContent = 'กดปุ่ม “เช็ดมือ”';
        dom.assistRemain.textContent = '✓';
        return;
      }

      if (state.phase === 'rinse') {
        dom.assistTitle.textContent = 'ล้างน้ำ';
        dom.assistSub.textContent = 'กดปุ่ม “ล้างน้ำ”';
        dom.assistRemain.textContent = '✓';
        return;
      }

      dom.assistTitle.textContent = 'เริ่มเกม';
      dom.assistSub.textContent = 'กด “สบู่” ก่อน';
      dom.assistRemain.textContent = '0';
      return;
    }

    const step = getCurrentWhoStep();
    if (!step) {
      dom.assistTitle.textContent = 'ครบ 7 ขั้นแล้ว';
      dom.assistSub.textContent = 'กด “ล้างน้ำ” ได้เลย';
      dom.assistRemain.textContent = '✓';
      return;
    }

    const currentPct = Math.round(
      step.zones.reduce((sum, zoneId) => sum + (state.zones[zoneId]?.cleanProgress || 0), 0) / step.zones.length
    );
    const target = getEffectiveWhoTarget(step);
    const remain = Math.max(0, target - currentPct);

    dom.assistTitle.textContent = shortWhoLabel(step.label);
    dom.assistSub.textContent = MOBILE_FREE_SCRUB_MODE
      ? 'แตะหรือถูในกรอบเหลือง'
      : (WHO_MOTION_HINTS[step.id]?.text || 'ลากในกรอบเหลือง');
    dom.assistRemain.textContent = String(remain);
  }

  function renderZones() {
    const activeStep = getCurrentWhoStep();
    const activeZones = activeStep ? new Set(activeStep.zones) : new Set();

    for (const meta of ZONE_META) {
      const btn = dom.zoneButtons[meta.id];
      const zone = state.zones[meta.id];
      if (!btn || !zone) continue;

      btn.classList.toggle('is-clean', zone.isClean);
      btn.classList.toggle('is-dirty', !zone.isClean);
      btn.classList.toggle('is-active', state.currentZone === meta.id && !zone.isClean);

      const isTarget = state.phase === 'scrub' && activeZones.has(meta.id) && !zone.isClean;
      const isDim = state.phase === 'scrub' && activeStep && !activeZones.has(meta.id) && !zone.isClean;

      btn.classList.toggle('is-target', isTarget);
      btn.classList.toggle('is-dim', isDim);

      btn.setAttribute('aria-label', `${zone.label} ${zone.isClean ? 'สะอาดแล้ว' : 'ยังไม่สะอาด'}`);
    }
  }

  function renderGerms() {
    if (!dom.germLayer) return;
    dom.germLayer.innerHTML = '';

    for (const meta of ZONE_META) {
      const zone = state.zones[meta.id];
      const btn = dom.zoneButtons[meta.id];
      if (!zone || !btn) continue;

      const cluster = document.createElement('div');
      cluster.className = 'hw-germ-cluster';
      cluster.style.left = btn.style.left || '';
      cluster.style.right = btn.style.right || '';
      cluster.style.top = btn.style.top || '';
      cluster.style.bottom = btn.style.bottom || '';
      cluster.style.width = btn.style.width || '';
      cluster.style.height = btn.style.height || '';
      cluster.style.position = 'absolute';
      cluster.style.borderRadius = getComputedStyle(btn).borderRadius;

      const dots = state.zoneDots[meta.id] || [];
      const count = Math.max(0, Math.round(zone.germLevel / 8));

      for (let i = 0; i < count && i < dots.length; i += 1) {
        const dot = document.createElement('div');
        dot.className = 'hw-germ-dot';
        dot.style.left = `${dots[i].x}%`;
        dot.style.top = `${dots[i].y}%`;
        dot.style.width = `${dots[i].s}px`;
        dot.style.height = `${dots[i].s}px`;
        dot.style.opacity = String(dots[i].o);
        dot.style.animationDelay = `${dots[i].d}s`;
        cluster.appendChild(dot);
      }

      dom.germLayer.appendChild(cluster);
    }
  }

  function renderDirtyZones() {
    if (!dom.dirtyZones) return;

    const dirty = Object.values(state.zones)
      .filter(zone => !zone.isClean)
      .sort((a, b) => b.germLevel - a.germLevel);

    if (!dirty.length) {
      dom.dirtyZones.innerHTML = `
        <div class="hw-pill">
          <span>ทุกจุดสะอาดแล้ว</span>
          <span>พร้อมไปขั้นต่อไป</span>
        </div>
      `;
      return;
    }

    dom.dirtyZones.innerHTML = dirty.map(zone => {
      const pct = clampNum(100 - zone.germLevel, 0, 100);
      return `
        <div class="hw-pill">
          <span>${escapeHtml(zone.label)}</span>
          <span>${pct}% สะอาด</span>
        </div>
      `;
    }).join('');
  }

  function renderStarsPreview() {
    if (!dom.starsPreview) return;
    const stars = previewStars();
    dom.starsPreview.innerHTML = [1, 2, 3]
      .map(n => `<span class="${n <= stars ? 'on' : ''}">★</span>`)
      .join('');
  }

  function renderToolbar() {
    if (dom.btnSoap) dom.btnSoap.disabled = !(state.phase === 'intro' || state.phase === 'soap');
    if (dom.btnRinse) dom.btnRinse.disabled = !(state.phase === 'scrub' && state.whoStepIndex >= state.whoSteps.length);
    if (dom.btnDry) dom.btnDry.disabled = state.phase !== 'dry';
    refreshCtas();
  }

  function renderHighlights(forceButton) {
    clearHighlights();

    if (forceButton === 'rinse') {
      highlightButton(dom.btnRinse);
      return;
    }
    if (forceButton === 'dry') {
      highlightButton(dom.btnDry);
      return;
    }

    if (state.phase !== 'scrub') return;

    if (state.whoStepIndex >= state.whoSteps.length) {
      highlightButton(dom.btnRinse);
      return;
    }

    const step = getCurrentWhoStep();
    if (!step) return;

    step.zones.forEach(zoneId => {
      const btn = dom.zoneButtons[zoneId];
      if (!btn) return;

      const hl = document.createElement('div');
      hl.className = 'hw-highlight';
      hl.style.left = btn.style.left || '';
      hl.style.right = btn.style.right || '';
      hl.style.top = btn.style.top || '';
      hl.style.bottom = btn.style.bottom || '';
      hl.style.width = btn.style.width || '';
      hl.style.height = btn.style.height || '';
      dom.highlightLayer?.appendChild(hl);
    });
  }

  function clearHighlights() {
    if (dom.highlightLayer) dom.highlightLayer.innerHTML = '';
    document.querySelectorAll('.hw-highlight[data-temp="button"]').forEach(node => node.remove());
  }

  function highlightButton(btn) {
    if (!btn) return;
    const rect = btn.getBoundingClientRect();

    const hl = document.createElement('div');
    hl.className = 'hw-highlight';
    hl.dataset.temp = 'button';
    hl.style.position = 'fixed';
    hl.style.left = `${rect.left}px`;
    hl.style.top = `${rect.top}px`;
    hl.style.width = `${rect.width}px`;
    hl.style.height = `${rect.height}px`;
    hl.style.zIndex = '120';
    document.body.appendChild(hl);
  }

  function addTrailDot(clientX, clientY) {
    if (!dom.handStage || !dom.trailLayer) return;

    const rect = dom.handStage.getBoundingClientRect();
    if (clientX < rect.left || clientX > rect.right || clientY < rect.top || clientY > rect.bottom) return;

    const dot = document.createElement('div');
    dot.className = 'hw-trail-dot';
    dot.style.left = `${clientX - rect.left}px`;
    dot.style.top = `${clientY - rect.top}px`;
    dom.trailLayer.appendChild(dot);

    window.setTimeout(() => dot.remove(), 520);
  }

  function clearTrail() {
    if (dom.trailLayer) dom.trailLayer.innerHTML = '';
  }

  function renderSummary(summary) {
    if (dom.summaryLead) dom.summaryLead.textContent = summary.coachMessage;
    if (dom.summaryCoverage) dom.summaryCoverage.textContent = `${summary.coveragePct}%`;

    if (dom.summaryStars) {
      dom.summaryStars.innerHTML = [1, 2, 3]
        .map(n => `<span class="${n <= summary.stars ? 'on' : ''}">★</span>`)
        .join('');
    }

    if (dom.summaryHeroScore) dom.summaryHeroScore.textContent = String(summary.totalResearchScore);

    if (dom.summaryHeroSub) {
      dom.summaryHeroSub.textContent =
        summary.whoMissedCount === 0
          ? 'ครบ WHO 7 ขั้น และทำขั้นตอนสำคัญครบ'
          : `ยังเหลือ WHO อีก ${summary.whoMissedCount} ขั้นที่ควรฝึกเพิ่ม`;
    }

    if (dom.summaryHeroWho) dom.summaryHeroWho.textContent = `${summary.whoDoneCount} / 7`;
    if (dom.summaryHeroCoverage) dom.summaryHeroCoverage.textContent = `${summary.coveragePct}%`;
    if (dom.summaryHeroStars) dom.summaryHeroStars.textContent = String(summary.stars);

    if (dom.summaryBadges) {
      dom.summaryBadges.innerHTML = [
        `<span class="hw-badge info">${summary.soapApplied ? 'ใส่สบู่แล้ว' : 'ยังไม่ใส่สบู่'}</span>`,
        `<span class="hw-badge ${summary.rinseDone ? '' : 'warn'}">${summary.rinseDone ? 'ล้างน้ำแล้ว' : 'ยังไม่ล้างน้ำ'}</span>`,
        `<span class="hw-badge ${summary.dryDone ? '' : 'warn'}">${summary.dryDone ? 'เช็ดมือแล้ว' : 'ยังไม่เช็ดมือ'}</span>`
      ].join('');
    }

    if (dom.summaryWhoScore) dom.summaryWhoScore.textContent = `${summary.whoDoneCount} / 7`;

    if (dom.summaryWhoText) {
      dom.summaryWhoText.textContent =
        summary.whoMissedCount === 0
          ? 'ครบ WHO 7 ขั้นแล้ว'
          : `ยังขาดอีก ${summary.whoMissedCount} ขั้น`;
    }

    if (dom.summaryWhoDoneList) {
      dom.summaryWhoDoneList.innerHTML = summary.whoDone.length
        ? summary.whoDone.map(label => `<li>${escapeHtml(label)}</li>`).join('')
        : '<li class="hw-summary-empty">ยังไม่มีขั้นที่ผ่าน</li>';
    }

    if (dom.summaryWhoMissedList) {
      dom.summaryWhoMissedList.innerHTML = summary.whoMissed.length
        ? summary.whoMissed.map(label => `<li>${escapeHtml(label)}</li>`).join('')
        : '<li class="hw-summary-empty">ครบทุกขั้นแล้ว เยี่ยมมาก</li>';
    }

    if (dom.summaryResearchScore) dom.summaryResearchScore.textContent = String(summary.totalResearchScore);

    if (dom.summaryResearchText) {
      dom.summaryResearchText.textContent =
        `WHO ${summary.whoComplianceScore} • Coverage ${summary.coverageScore} • Completion ${summary.completionScore}`;
    }

    if (dom.summaryResearchBadges) {
      dom.summaryResearchBadges.innerHTML = `
        <span class="hw-badge info">WHO ${summary.whoComplianceScore}</span>
        <span class="hw-badge info">Coverage ${summary.coverageScore}</span>
        <span class="hw-badge info">Completion ${summary.completionScore}</span>
      `;
    }

    logEvent('handwash_summary_view', {
      coveragePct: summary.coveragePct,
      stars: summary.stars,
      whoDoneCount: summary.whoDoneCount,
      whoMissedCount: summary.whoMissedCount,
      whoComplianceScore: summary.whoComplianceScore,
      coverageScore: summary.coverageScore,
      completionScore: summary.completionScore,
      totalResearchScore: summary.totalResearchScore,
      judgment: 'view',
      isGood: 1
    });
  }

  function previewStars() {
    let stars = 0;
    if (state.metrics.coveragePct >= 35) stars += 1;
    if (state.metrics.coveragePct >= 75) stars += 1;
    if (state.metrics.coveragePct >= 95 && state.rinseDone && state.dryDone) stars += 1;
    return stars;
  }

  function finalStars() {
    let stars = 0;
    if (state.metrics.coveragePct >= 50) stars += 1;
    if (state.metrics.coveragePct >= 85) stars += 1;
    if (state.metrics.coveragePct >= 95 && state.soapApplied && state.rinseDone && state.dryDone) stars += 1;
    return stars;
  }

  function coverageMessage(pct) {
    if (pct >= 100) return 'สะอาดครบทุกจุดแล้ว';
    if (pct >= 80) return 'ดีมาก ใกล้พร้อมแล้ว';
    if (pct >= 60) return 'ใกล้แล้ว ถูต่ออีกนิด';
    if (pct >= 30) return 'กำลังดี ถูมือให้ทั่วต่อ';
    return 'เริ่มถูมือทีละจุดได้เลย';
  }

  function shortWhoLabel(label) {
    const map = {
      'ฝ่ามือถูฝ่ามือ': 'ฝ่ามือ',
      'ฝ่ามือถูหลังมือ': 'หลังมือ',
      'ถูซอกนิ้ว': 'ซอกนิ้ว',
      'หลังนิ้วถูฝ่ามือ': 'หลังนิ้ว',
      'ถูนิ้วโป้ง': 'นิ้วโป้ง',
      'ถูปลายนิ้ว': 'ปลายนิ้ว',
      'ถูรอบข้อมือ': 'ข้อมือ'
    };
    return map[label] || label;
  }

  function sayCurrentWhoStep(prefix = 'ตอนนี้') {
    const step = getCurrentWhoStep();
    if (!step) {
      setCoachTone('good');
      showCoach('ครบ 7 ขั้นแล้ว กด “ล้างน้ำ”');
      return;
    }

    const short = shortWhoLabel(step.label);

    if (MOBILE_FREE_SCRUB_MODE) {
      setCoachTone('');
      showCoach(`${prefix}: แตะหรือถู${short}`);
      return;
    }

    const hint = WHO_MOTION_HINTS[step.id];
    setCoachTone('');
    showCoach(`${prefix}: ${short} • ${hint?.text || 'ลากในกรอบเหลือง'}`);
  }

  function setCoachTone(kind = '') {
    if (!dom.coachBar) return;
    dom.coachBar.classList.remove('is-warn', 'is-good');
    if (kind === 'warn') dom.coachBar.classList.add('is-warn');
    if (kind === 'good') dom.coachBar.classList.add('is-good');
  }

  function showCoach(text) {
    if (dom.coachText) dom.coachText.textContent = text;
  }

  function showToast(text, ms = 1200) {
    if (!dom.toast) return;
    dom.toast.textContent = text;
    dom.toast.classList.add('show');
    window.clearTimeout(toastTimer);
    toastTimer = window.setTimeout(() => {
      dom.toast.classList.remove('show');
    }, ms);
  }

  function toggleOverlay(node, open) {
    if (!node) return;
    node.classList.toggle('hw-hidden', !open);
  }

  function flashWrongZone(zoneId) {
    const btn = dom.zoneButtons?.[zoneId];
    if (!btn) return;
    btn.classList.add('is-wrong');
    setTimeout(() => btn.classList.remove('is-wrong'), 280);
  }

  function clearCtaButtons() {
    [dom.btnSoap, dom.btnRinse, dom.btnDry].forEach(btn => {
      if (!btn) return;
      btn.classList.remove('is-cta', 'is-cta-soap', 'is-cta-rinse', 'is-cta-dry');
    });
  }

  function setCtaButton(btn, kind) {
    if (!btn) return;
    btn.classList.add('is-cta');
    if (kind) btn.classList.add(`is-cta-${kind}`);
  }

  function refreshCtas() {
    clearCtaButtons();

    if (!dom.startOverlay?.classList.contains('hw-hidden')) return;

    if (state.phase === 'intro' || state.phase === 'soap') {
      setCtaButton(dom.btnSoap, 'soap');
      return;
    }

    if (state.phase === 'scrub' && state.whoStepIndex >= state.whoSteps.length) {
      setCtaButton(dom.btnRinse, 'rinse');
      return;
    }

    if (state.phase === 'dry') {
      setCtaButton(dom.btnDry, 'dry');
    }
  }

  function startHoldAssist(zoneId) {
    stopHoldAssist();

    if (!MOBILE_FREE_SCRUB_MODE) return;
    if (state.phase !== 'scrub') return;
    if (!isZoneAllowedForCurrentWhoStep(zoneId)) return;

    holdAssistTimer = window.setInterval(() => {
      const zone = state.zones[zoneId];
      if (!zone || zone.isClean) {
        stopHoldAssist();
        return;
      }

      applyScrubProgress(zoneId, 6, 'hold-assist');
    }, 160);
  }

  function stopHoldAssist() {
    if (holdAssistTimer) {
      window.clearInterval(holdAssistTimer);
      holdAssistTimer = null;
    }
  }

  function setSummaryButtonsDisabled(disabled) {
    [dom.summaryReplay, dom.summaryNext, dom.summaryBackHub].forEach(btn => {
      if (btn) btn.disabled = !!disabled;
    });
  }

  function saveLastSummary(summary) {
    const payload = {
      gameId: ctx.gameId,
      at: nowIso(),
      phase: state.phase,
      score: summary.score,
      coveragePct: summary.coveragePct,
      soapApplied: summary.soapApplied,
      rinseDone: summary.rinseDone,
      dryDone: summary.dryDone,
      stars: summary.stars,
      whoDoneCount: summary.whoDoneCount,
      whoMissedCount: summary.whoMissedCount,
      whoDone: summary.whoDone,
      whoMissed: summary.whoMissed,
      whoComplianceScore: summary.whoComplianceScore,
      coverageScore: summary.coverageScore,
      completionScore: summary.completionScore,
      totalResearchScore: summary.totalResearchScore,
      missedZones: summary.missedZones,
      cleanZones: summary.cleanZones,
      scrubCorrectCount: summary.scrubCorrectCount,
      scrubWrongCount: summary.scrubWrongCount,
      washDurationSec: summary.washDurationSec,
      pid: ctx.pid,
      studyId: ctx.studyId,
      seed: ctx.seed,
      mode: ctx.mode,
      diff: ctx.diff
    };

    try {
      localStorage.setItem(HW_STORAGE_KEYS.lastSummary, JSON.stringify(payload));
      const raw = localStorage.getItem(HW_STORAGE_KEYS.summaryHistory);
      const list = raw ? JSON.parse(raw) : [];
      list.unshift(payload);
      localStorage.setItem(HW_STORAGE_KEYS.summaryHistory, JSON.stringify(list.slice(0, 30)));
    } catch {}
  }

  function buildSharedParams() {
    const params = new URLSearchParams();

    const keep = [
      ['pid', ctx.pid],
      ['studyId', ctx.studyId],
      ['run', ctx.run],
      ['mode', ctx.mode],
      ['diff', ctx.diff],
      ['hub', ctx.hub],
      ['seed', String(ctx.seed)],
      ['view', ctx.view],
      ['conditionGroup', qs.get('conditionGroup') || ''],
      ['sessionOrder', qs.get('sessionOrder') || ''],
      ['blockLabel', qs.get('blockLabel') || ''],
      ['siteCode', qs.get('siteCode') || ''],
      ['schoolYear', qs.get('schoolYear') || ''],
      ['semester', qs.get('semester') || '']
    ];

    keep.forEach(([k, v]) => {
      if (v !== undefined && v !== null && String(v) !== '') params.set(k, String(v));
    });

    return params;
  }

  function buildUrlWithSharedParams(baseUrl, extra = {}) {
    const url = new URL(baseUrl, location.href);
    const shared = buildSharedParams();

    shared.forEach((value, key) => url.searchParams.set(key, value));
    Object.entries(extra).forEach(([k, v]) => {
      if (v !== undefined && v !== null && String(v) !== '') {
        url.searchParams.set(k, String(v));
      }
    });

    return url.toString();
  }

  function saveHandoffPayload(summary, destination) {
    const payload = {
      fromGame: 'handwash',
      destination,
      at: nowIso(),
      sessionId: state.sessionId,
      pid: ctx.pid,
      studyId: ctx.studyId,
      mode: ctx.mode,
      diff: ctx.diff,
      seed: ctx.seed,
      summary
    };

    try {
      localStorage.setItem(HW_STORAGE_KEYS.handoff, JSON.stringify(payload));
    } catch {}
  }

  function saveNavContext(reason) {
    const payload = {
      reason,
      fromGame: 'handwash',
      at: nowIso(),
      sessionId: state.sessionId,
      pid: ctx.pid,
      studyId: ctx.studyId,
      query: Object.fromEntries(buildSharedParams().entries())
    };

    try {
      localStorage.setItem(HW_STORAGE_KEYS.navContext, JSON.stringify(payload));
    } catch {}
  }

  function flushProgress(reason) {
    const payload = {
      reason,
      gameId: ctx.gameId,
      phase: state.phase,
      coveragePct: state.metrics.coveragePct,
      timeLeft: state.timeLeft,
      soapApplied: state.soapApplied,
      rinseDone: state.rinseDone,
      dryDone: state.dryDone,
      whoStepIndex: state.whoStepIndex,
      whoDoneCount: state.whoSteps.filter(step => step.done).length,
      whoComplianceScore: Math.round((state.whoSteps.filter(step => step.done).length / state.whoSteps.length) * 100),
      pid: ctx.pid,
      studyId: ctx.studyId,
      seed: ctx.seed,
      sessionId: state.sessionId,
      at: nowIso()
    };

    try {
      localStorage.setItem(HW_STORAGE_KEYS.flush, JSON.stringify(payload));
    } catch {}
  }

  function flushProgressHard(reason, summary = null) {
    flushProgress(reason);

    if (summary) {
      summaryCache = summary;
      saveLastSummary(summary);
      saveSummaryRow(summary);
    }

    saveEventRows();
    saveNavContext(reason);
  }

  function detectDeviceType() {
    const ua = navigator.userAgent || '';
    if (/Oculus|Quest|VR/i.test(ua)) return 'vr';
    if (/Android|iPhone|iPad|Mobile/i.test(ua)) return 'mobile';
    return 'desktop';
  }

  function safeProfileValue(key, fallback = '') {
    try {
      const raw = localStorage.getItem('HHA_STUDENT_PROFILE');
      if (!raw) return fallback;
      const profile = JSON.parse(raw);
      return profile?.[key] ?? fallback;
    } catch {
      return fallback;
    }
  }

  function getGoalProgressPct() {
    if (!state?.whoSteps?.length) return 0;
    const done = state.whoSteps.filter(step => step.done).length;
    return Math.round((done / state.whoSteps.length) * 100);
  }

  function getMiniProgressPct() {
    let cleared = 0;
    if (state.soapApplied) cleared += 1;
    if (state.rinseDone) cleared += 1;
    if (state.dryDone) cleared += 1;
    return Math.round((cleared / 3) * 100);
  }

  function getCurrentTotalScoreForEvent() {
    const whoComplianceScore = getGoalProgressPct();
    const coverageScore = Math.round(state.metrics?.coveragePct || 0);

    let completionScore = 0;
    if (state.soapApplied) completionScore += 20;
    if (state.rinseDone) completionScore += 40;
    if (state.dryDone) completionScore += 40;

    return Math.round(
      (whoComplianceScore * 0.50) +
      (coverageScore * 0.30) +
      (completionScore * 0.20)
    );
  }

  function logEvent(eventType, data = {}) {
    const now = Date.now();
    const currentWho = getCurrentWhoStep();

    const zoneId = data.zoneId || '';
    const zone = zoneId && state.zones?.[zoneId] ? state.zones[zoneId] : null;

    const row = {
      timestampIso: nowIso(),
      projectTag: 'herohealth-handwash',
      runMode: ctx.run || '',
      studyId: ctx.studyId || '',
      phase: state.phase || '',
      conditionGroup: qs.get('conditionGroup') || '',
      sessionId: state.sessionId,
      eventType,
      gameMode: ctx.mode || '',
      diff: ctx.diff || '',
      timeFromStartMs: Math.max(0, now - startedAt),
      targetId: data.targetId || zoneId || '',
      emoji: '',
      itemType: data.itemType || '',
      lane: data.lane || '',
      rtMs: Number(data.rtMs || 0),
      judgment: data.judgment || '',
      totalScore: getCurrentTotalScoreForEvent(),
      combo: 0,
      isGood: typeof data.isGood === 'number' ? data.isGood : '',
      feverState: '',
      feverValue: '',
      goalProgress: getGoalProgressPct(),
      miniProgress: getMiniProgressPct(),
      extra: JSON.stringify({
        zoneId,
        zoneLabel: zone?.label || '',
        cleanProgress: zone?.cleanProgress ?? '',
        germLevel: zone?.germLevel ?? '',
        whoStepIndex: state.whoStepIndex,
        whoStepLabel: currentWho?.label || '',
        coveragePct: state.metrics?.coveragePct || 0,
        soapApplied: !!state.soapApplied,
        rinseDone: !!state.rinseDone,
        dryDone: !!state.dryDone,
        scrubCorrectCount: state.metrics?.scrubCorrectCount || 0,
        scrubWrongCount: state.metrics?.scrubWrongCount || 0,
        ...data
      }),
      studentKey: safeProfileValue('studentKey', ''),
      schoolCode: safeProfileValue('schoolCode', ''),
      classRoom: safeProfileValue('classRoom', ''),
      studentNo: safeProfileValue('studentNo', ''),
      nickName: safeProfileValue('nickName', '')
    };

    state.logs.push(row);
  }

  function buildSessionsRow(summary) {
    const miniCleared =
      (summary.soapApplied ? 1 : 0) +
      (summary.rinseDone ? 1 : 0) +
      (summary.dryDone ? 1 : 0);

    const whoMissedPct = Math.max(0, 100 - Number(summary.whoComplianceScore || 0));

    const extra = {
      gameSpecific: 'handwash',
      whoDoneCount: summary.whoDoneCount,
      whoMissedCount: summary.whoMissedCount,
      whoDone: summary.whoDone,
      whoMissed: summary.whoMissed,
      whoComplianceScore: summary.whoComplianceScore,
      coverageScore: summary.coverageScore,
      completionScore: summary.completionScore,
      totalResearchScore: summary.totalResearchScore,
      soapApplied: summary.soapApplied,
      rinseDone: summary.rinseDone,
      dryDone: summary.dryDone,
      cleanZones: summary.cleanZones,
      missedZones: summary.missedZones,
      scrubCorrectCount: summary.scrubCorrectCount,
      scrubWrongCount: summary.scrubWrongCount,
      stars: summary.stars,
      mobileFreeScrub: MOBILE_FREE_SCRUB_MODE,
      playFirst: PLAY_FIRST_MODE
    };

    return {
      timestampIso: nowIso(),
      projectTag: 'herohealth-handwash',
      runMode: ctx.run || '',
      studyId: ctx.studyId || '',
      phase: 'summary',
      conditionGroup: qs.get('conditionGroup') || '',
      sessionOrder: qs.get('sessionOrder') || '',
      blockLabel: qs.get('blockLabel') || '',
      siteCode: qs.get('siteCode') || '',
      schoolYear: qs.get('schoolYear') || '',
      semester: qs.get('semester') || '',
      sessionId: state.sessionId,
      gameMode: ctx.mode || '',
      diff: ctx.diff || '',
      durationPlannedSec: Number(ctx.time || 0),
      durationPlayedSec: Number(summary.washDurationSec || 0),
      scoreFinal: Number(summary.totalResearchScore || 0),
      comboMax: 0,
      misses: Number(summary.scrubWrongCount || 0),
      goalsCleared: Number(summary.whoDoneCount || 0),
      goalsTotal: 7,
      miniCleared,
      miniTotal: 3,
      nTargetGoodSpawned: 0,
      nTargetJunkSpawned: 0,
      nTargetStarSpawned: 0,
      nTargetDiamondSpawned: 0,
      nTargetShieldSpawned: 0,
      nHitGood: 0,
      nHitJunk: 0,
      nHitJunkGuard: 0,
      nExpireGood: 0,
      accuracyGoodPct: Number(summary.coveragePct || 0),
      junkErrorPct: whoMissedPct,
      avgRtGoodMs: 0,
      medianRtGoodMs: 0,
      fastHitRatePct: 0,
      device: detectDeviceType(),
      gameVersion: 'handwash-v2-mobile-assist',
      reason: summary.reason || '',
      startTimeIso: new Date(startedAt).toISOString(),
      endTimeIso: nowIso(),
      studentKey: safeProfileValue('studentKey', ''),
      schoolCode: safeProfileValue('schoolCode', ''),
      schoolName: safeProfileValue('schoolName', ''),
      classRoom: safeProfileValue('classRoom', ''),
      studentNo: safeProfileValue('studentNo', ''),
      nickName: safeProfileValue('nickName', ''),
      gender: safeProfileValue('gender', ''),
      age: safeProfileValue('age', ''),
      gradeLevel: safeProfileValue('gradeLevel', ''),
      heightCm: safeProfileValue('heightCm', ''),
      weightKg: safeProfileValue('weightKg', ''),
      bmi: safeProfileValue('bmi', ''),
      bmiGroup: safeProfileValue('bmiGroup', ''),
      vrExperience: safeProfileValue('vrExperience', ''),
      gameFrequency: safeProfileValue('gameFrequency', ''),
      handedness: safeProfileValue('handedness', ''),
      visionIssue: safeProfileValue('visionIssue', ''),
      healthDetail: safeProfileValue('healthDetail', ''),
      consentParent: safeProfileValue('consentParent', ''),
      consentTeacher: safeProfileValue('consentTeacher', ''),
      profileSource: safeProfileValue('profileSource', ''),
      surveyKey: safeProfileValue('surveyKey', ''),
      excludeFlag: safeProfileValue('excludeFlag', ''),
      noteResearcher: safeProfileValue('noteResearcher', ''),
      rtBreakdownJson: JSON.stringify({}),
      __extraJson: JSON.stringify(extra)
    };
  }

  function saveSummaryRow(summary) {
    if (state.summarySaved) return;
    const row = buildSessionsRow(summary);
    try {
      const raw = localStorage.getItem(HW_STORAGE_KEYS.sessionsRows);
      const rows = raw ? JSON.parse(raw) : [];
      rows.unshift(row);
      localStorage.setItem(HW_STORAGE_KEYS.sessionsRows, JSON.stringify(rows.slice(0, 500)));
      state.summarySaved = true;
    } catch {}
  }

  function saveEventRows() {
    try {
      const newRows = state.logs.slice(state.lastEventFlushIndex);
      if (!newRows.length) return;

      const raw = localStorage.getItem(HW_STORAGE_KEYS.eventRows);
      const rows = raw ? JSON.parse(raw) : [];
      const merged = [...rows, ...newRows].slice(-5000);

      localStorage.setItem(HW_STORAGE_KEYS.eventRows, JSON.stringify(merged));
      state.lastEventFlushIndex = state.logs.length;
    } catch {}
  }

  function exportSummaryCsv() {
    try {
      const raw = localStorage.getItem(HW_STORAGE_KEYS.sessionsRows);
      const rows = raw ? JSON.parse(raw) : [];
      const csv = rowsToCsv(HANDWASH_SESSIONS_COLUMNS, rows);
      downloadTextFile(`handwash-sessions-${Date.now()}.csv`, csv);
    } catch {}
  }

  function exportEventCsv() {
    try {
      const raw = localStorage.getItem(HW_STORAGE_KEYS.eventRows);
      const rows = raw ? JSON.parse(raw) : [];
      const csv = rowsToCsv(HANDWASH_EVENT_COLUMNS, rows);
      downloadTextFile(`handwash-events-${Date.now()}.csv`, csv);
    } catch {}
  }

  function spawnBubbles() {
    if (!dom.bubbles) return;
    dom.bubbles.innerHTML = '';

    const total = 22;
    const rand = mulberry32(hashSeed(`${ctx.seed}:bubbles`));

    for (let i = 0; i < total; i += 1) {
      const bubble = document.createElement('div');
      bubble.className = 'hw-bubble';
      const size = 10 + rand() * 26;
      bubble.style.left = `${rand() * 100}%`;
      bubble.style.width = `${size}px`;
      bubble.style.height = `${size}px`;
      bubble.style.animationDuration = `${8 + rand() * 10}s`;
      bubble.style.animationDelay = `${rand() * 8}s`;
      bubble.style.opacity = `${0.18 + rand() * 0.55}`;
      dom.bubbles.appendChild(bubble);
    }
  }

  function initialGerm(zoneId) {
    switch (zoneId) {
      case 'fingertips': return 95;
      case 'betweenFingers': return 90;
      case 'thumbs': return 86;
      case 'palmLeft':
      case 'palmRight': return 78;
      case 'backLeft':
      case 'backRight': return 64;
      case 'backFingers': return 74;
      case 'wrists': return 44;
      default: return 60;
    }
  }

  function buildSeededDots(seed, zoneId, count) {
    const rand = mulberry32(hashSeed(`${seed}:${zoneId}`));
    const dots = [];

    for (let i = 0; i < count; i += 1) {
      dots.push({
        x: 8 + rand() * 84,
        y: 8 + rand() * 78,
        s: 8 + rand() * 8,
        o: Number((0.25 + rand() * 0.6).toFixed(2)),
        d: Number((rand() * 1.5).toFixed(2))
      });
    }

    return dots;
  }

  function getGestureMeta(points = []) {
    if (!points.length) {
      return {
        pathLength: 0,
        boxW: 0,
        boxH: 0,
        dx: 0,
        dy: 0,
        endDist: 0,
        xTurns: 0,
        yTurns: 0
      };
    }

    let pathLength = 0;
    let minX = points[0].x, maxX = points[0].x;
    let minY = points[0].y, maxY = points[0].y;
    let xTurns = 0, yTurns = 0;
    let prevDxSign = 0, prevDySign = 0;

    for (let i = 1; i < points.length; i++) {
      const dx = points[i].x - points[i - 1].x;
      const dy = points[i].y - points[i - 1].y;
      pathLength += Math.hypot(dx, dy);

      minX = Math.min(minX, points[i].x);
      maxX = Math.max(maxX, points[i].x);
      minY = Math.min(minY, points[i].y);
      maxY = Math.max(maxY, points[i].y);

      const dxSign = Math.abs(dx) >= 2 ? Math.sign(dx) : 0;
      const dySign = Math.abs(dy) >= 2 ? Math.sign(dy) : 0;

      if (dxSign && prevDxSign && dxSign !== prevDxSign) xTurns += 1;
      if (dySign && prevDySign && dySign !== prevDySign) yTurns += 1;

      if (dxSign) prevDxSign = dxSign;
      if (dySign) prevDySign = dySign;
    }

    const start = points[0];
    const end = points[points.length - 1];

    return {
      pathLength,
      boxW: maxX - minX,
      boxH: maxY - minY,
      dx: end.x - start.x,
      dy: end.y - start.y,
      endDist: Math.hypot(end.x - start.x, end.y - start.y),
      xTurns,
      yTurns
    };
  }

  function validateGestureByRule(meta, rule, tapCount = 0) {
    if (!rule) return { ok: true, quality: 'ok', reason: 'no-rule' };

    if (rule.type === 'tap') {
      const ok = tapCount >= (rule.minTaps || 4);
      return {
        ok,
        quality: tapCount >= (rule.minTaps || 4) + 2 ? 'great' : 'ok',
        reason: ok ? 'tap-pass' : 'tap-too-few'
      };
    }

    if (rule.type === 'circle') {
      const loopish =
        meta.pathLength >= rule.minPath &&
        meta.boxW >= rule.minBoxW &&
        meta.boxH >= rule.minBoxH &&
        meta.endDist <= rule.maxEndDist;

      return {
        ok: loopish,
        quality: loopish && meta.pathLength >= rule.minPath * 1.35 ? 'great' : 'ok',
        reason: loopish ? 'circle-pass' : 'circle-fail'
      };
    }

    if (rule.type === 'sweep') {
      const domX = Math.abs(meta.dx) >= Math.abs(meta.dy) * (rule.dominance || 1.2);
      const domY = Math.abs(meta.dy) >= Math.abs(meta.dx) * (rule.dominance || 1.2);
      const axisOk = rule.axis === 'x' ? domX : domY;
      const ok = meta.pathLength >= rule.minPath && axisOk;

      return {
        ok,
        quality: ok && meta.pathLength >= rule.minPath * 1.3 ? 'great' : 'ok',
        reason: ok ? 'sweep-pass' : 'sweep-fail'
      };
    }

    if (rule.type === 'interlace') {
      const turns = Math.max(meta.xTurns, meta.yTurns);
      const ok = meta.pathLength >= rule.minPath && turns >= (rule.minTurns || 3);

      return {
        ok,
        quality: ok && turns >= (rule.minTurns || 3) + 2 ? 'great' : 'ok',
        reason: ok ? 'interlace-pass' : 'interlace-fail'
      };
    }

    return { ok: false, quality: 'bad', reason: 'unknown-rule' };
  }

  function gestureAmountFromQuality(quality) {
    if (quality === 'great') return 18;
    if (quality === 'ok') return 12;
    return 6;
  }

  function getGestureHintTextForCurrentStep() {
    const step = getCurrentWhoStep();
    const hint = WHO_MOTION_HINTS[step?.id];
    if (MOBILE_FREE_SCRUB_MODE) return 'แตะซ้ำ ๆ หรือถูในกรอบเหลือง';
    return hint?.text || 'ลากในกรอบเหลือง';
  }

  function buildSessionId(context) {
    const base = [
      context.gameId || 'handwash',
      context.pid || 'anon',
      Date.now().toString(36),
      Math.random().toString(36).slice(2, 8)
    ];
    return base.join('-');
  }

  function nowIso() {
    return new Date().toISOString();
  }

  function rowsToCsv(columns, rows) {
    const header = columns.join(',');
    const body = rows.map(row => columns.map(col => csvEscape(row[col])).join(',')).join('\n');
    return `${header}\n${body}`;
  }

  function csvEscape(value) {
    const s = String(value ?? '');
    if (/[",\n]/.test(s)) return `"${s.replace(/"/g, '""')}"`;
    return s;
  }

  function downloadTextFile(filename, content, mime = 'text/csv;charset=utf-8;') {
    const blob = new Blob([content], { type: mime });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = filename;
    document.body.appendChild(a);
    a.click();
    a.remove();
    URL.revokeObjectURL(url);
  }

  function hashSeed(input) {
    const s = String(input);
    let h = 1779033703 ^ s.length;
    for (let i = 0; i < s.length; i += 1) {
      h = Math.imul(h ^ s.charCodeAt(i), 3432918353);
      h = (h << 13) | (h >>> 19);
    }
    return (h >>> 0);
  }

  function mulberry32(a) {
    return function() {
      let t = a += 0x6D2B79F5;
      t = Math.imul(t ^ (t >>> 15), t | 1);
      t ^= t + Math.imul(t ^ (t >>> 7), t | 61);
      return ((t ^ (t >>> 14)) >>> 0) / 4294967296;
    };
  }

  function clampNum(n, min, max) {
    return Math.max(min, Math.min(max, Number.isFinite(n) ? n : min));
  }

  function escapeHtml(text) {
    return String(text ?? '')
      .replaceAll('&', '&amp;')
      .replaceAll('<', '&lt;')
      .replaceAll('>', '&gt;')
      .replaceAll('"', '&quot;')
      .replaceAll("'", '&#39;');
  }

  function vibrateLight(ms = 18) {
    try {
      if (navigator.vibrate) navigator.vibrate(ms);
    } catch {}
  }

  function vibrateSuccess() {
    try {
      if (navigator.vibrate) navigator.vibrate([18, 30, 28]);
    } catch {}
  }

  function vibrateWarn() {
    try {
      if (navigator.vibrate) navigator.vibrate([12, 20, 12]);
    } catch {}
  }

  function exposeDebugApi() {
    window.HH_HANDWASH_V2 = {
      getState() {
        return JSON.parse(JSON.stringify(state));
      },
      getSummaryCache() {
        return summaryCache ? JSON.parse(JSON.stringify(summaryCache)) : null;
      },
      finish() {
        finishRound('debug');
      },
      restart() {
        restartRound();
      },
      setCoverage(pct) {
        const zoneValue = clampNum(Number(pct), 0, 100);
        for (const meta of ZONE_META) {
          const z = state.zones[meta.id];
          z.cleanProgress = zoneValue;
          z.germLevel = 100 - zoneValue;
          z.isClean = zoneValue >= 100;
        }
        recalcCoverage();
        renderAll();
      },
      goNext,
      goHub,
      flushNow(reason = 'debug-flush') {
        flushProgressHard(reason, summaryCache);
      },
      exportSummaryCsv,
      exportEventCsv,
      clearStoredResearchData() {
        try {
          localStorage.removeItem(HW_STORAGE_KEYS.sessionsRows);
          localStorage.removeItem(HW_STORAGE_KEYS.eventRows);
        } catch {}
      }
    };
  }
})();