CSAI2102 AI QUEST — CODING ROUTER PATCH v2.1

รองรับ:
- SUBMIT_CODING_LAB
- GET_CODING_STATUS
- GET_LAB_CONFIG

ให้เปิด Code.gs แล้วหา:

function doPost(e) {
  try {
    const payload = parsePayload_(e);
    const type = payload.type || payload.eventType || payload.api || '';
    setupSheets();

เพิ่มโค้ดนี้ทันทีหลัง setupSheets();

    // =====================================================
    // AI QUEST CODING LAB ROUTER — Production v2.1
    // =====================================================
    if (
      String(payload.module || '').trim().toUpperCase() === 'AIQCODING' ||
      String(payload.action || '').trim().toUpperCase() === 'SUBMIT_CODING_LAB' ||
      String(payload.action || '').trim().toUpperCase() === 'GET_CODING_STATUS' ||
      String(payload.action || '').trim().toUpperCase() === 'GET_LAB_CONFIG'
    ) {
      if (
        typeof AIQCODING === 'undefined' ||
        typeof AIQCODING.handle !== 'function'
      ) {
        return jsonOut({
          ok: false,
          code: 'AIQCODING_MODULE_MISSING',
          error: 'AIQCODING_MODULE_MISSING',
          action: payload.action || '',
          module: payload.module || '',
          version: APP_VERSION,
          serverTs: bangkokIsoNow()
        });
      }

      return jsonOut(AIQCODING.handle(payload));
    }

ข้อสำคัญ:
- ห้ามสร้าง doPost(e) ใหม่
- ใช้ jsonOut(...) ตาม Code.gs ตัวจริง
- ต้องมี AIQuestCoding_Config.gs และ AIQuestCoding_Receiver.gs ในโปรเจกต์เดียวกัน
- แทนที่ AIQuestCoding_Receiver.gs ด้วย v2.1 ล่าสุด
- หลังแก้ให้ Save และ Deploy เป็น New version
