/* EAP Hero Apps Script receiver v1. Paste into a Google Sheet-bound Apps Script project.
   Run setupEapHero(), then deploy as Web App. Set access to Anyone.
*/
const EAP_CONFIG={SPREADSHEET_ID:'',TIMEZONE:'Asia/Bangkok',DEFAULT_SECTION:'122'};
const H={profiles:['profileId','studentId','studentName','section','firstSeenAt','lastSeenAt'],attempts:['attemptId','submittedAt','section','studentId','studentName','sessionId','sessionTitle','skill','score','accuracy','passMark','passed','legacyCompletion','hintUsed','replay','clientTimestamp','sourceUrl'],summary:['summaryId','updatedAt','section','studentId','studentName','sessionId','sessionTitle','skill','bestScore','bestAccuracy','passed','legacyCompletion','attempts','reviewFlag']};
function ss_(){return EAP_CONFIG.SPREADSHEET_ID?SpreadsheetApp.openById(EAP_CONFIG.SPREADSHEET_ID):SpreadsheetApp.getActive()}
function sh_(name){const ss=ss_();let s=ss.getSheetByName(name);if(!s){s=ss.insertSheet(name);s.getRange(1,1,1,H[name].length).setValues([H[name]]);s.setFrozenRows(1)}return s}
function setupEapHero(){Object.keys(H).forEach(sh_);return{ok:true,id:ss_().getId()}}
function doGet(e){return out_({ok:true,service:'eap-hero',now:new Date().toISOString()})}
function doPost(e){try{const p=JSON.parse(e.postData.contents||'{}');if(!p.studentId||!p.sessionId||!p.skill)return out_({ok:false,error:'studentId, sessionId, skill required'});const now=new Date().toISOString();const a={attemptId:p.attemptId||('attempt-'+Date.now()),submittedAt:now,section:String(p.section||EAP_CONFIG.DEFAULT_SECTION),studentId:String(p.studentId),studentName:String(p.studentName||'Guest'),sessionId:String(p.sessionId),sessionTitle:String(p.sessionTitle||''),skill:String(p.skill),score:Number(p.score||0),accuracy:Number(p.accuracy||0),passMark:Number(p.passMark||60),passed:String(!!p.passed),legacyCompletion:String(!!p.legacyCompletion),hintUsed:Number(p.hintUsed||0),replay:String(!!p.replay),clientTimestamp:String(p.clientTimestamp||''),sourceUrl:String(p.sourceUrl||'')};sh_('attempts').appendRow(H.attempts.map(k=>a[k]));upsertSummary_(a,now);return out_({ok:true,attemptId:a.attemptId})}catch(err){return out_({ok:false,error:String(err)})}}
function upsertSummary_(a,now){const s=sh_('summary'),v=s.getDataRange().getValues();let row=-1;for(let i=1;i<v.length;i++)if(String(v[i][3])===a.studentId&&String(v[i][5])===a.sessionId&&String(v[i][7])===a.skill){row=i+1;break}const old=row>0?v[row-1]:[];const best=Math.max(Number(old[8]||0),a.score),acc=Math.max(Number(old[9]||0),a.accuracy),attempts=Number(old[12]||0)+1,passed=String(String(old[10])==='TRUE'||a.passed==='true'),legacy=String(String(old[11])==='TRUE'||a.legacyCompletion==='true');const x={summaryId:row>0?old[0]:'summary-'+Date.now(),updatedAt:now,section:a.section,studentId:a.studentId,studentName:a.studentName,sessionId:a.sessionId,sessionTitle:a.sessionTitle,skill:a.skill,bestScore:best,bestAccuracy:acc,passed,legacyCompletion:legacy,attempts,reviewFlag:legacy==='true'?'legacy_completion_only':(best<60?'needs_support':'')};if(row>0)s.getRange(row,1,1,H.summary.length).setValues([H.summary.map(k=>x[k])]);else s.appendRow(H.summary.map(k=>x[k]))}
function out_(x){return ContentService.createTextOutput(JSON.stringify(x)).setMimeType(ContentService.MimeType.JSON)}
