/**
 * HeroHealth Food Groups AR Receiver
 * Google Apps Script Web App
 * Version: groups-ar-receiver-v1.0.0
 * Deploy in its own Apps Script project bound to a Google Sheet.
 */
const GROUPS_AR_VERSION='groups-ar-receiver-v1.0.0',GROUPS_AR_TZ='Asia/Bangkok';
const GROUPS_AR_SHEETS={attempts:'groups_ar_attempts',events:'groups_ar_events',summary:'groups_ar_summary',device:'groups_ar_device_qa'};
const GROUPS_AR_HEADERS={groups_ar_attempts:['serverTs','attemptId','studentId','studentName','section','difficulty','variant','score','stars','passed','accuracy','correct','total','maxCombo','firstAttemptAccuracy','retryAccuracy','reasonAccuracy','bossWin','bossHp','group1Accuracy','group2Accuracy','group3Accuracy','group4Accuracy','group5Accuracy','confusionJson','inputMode','cameraEnabled','handReady','handSeenRate','handConfidence','pinchCount','fallbackCount','qaJson','usedTimeSec','timeLeftSec','wrongItemsJson','clientTs','userAgent','pageUrl','version','rawJson'],groups_ar_events:['serverTs','eventId','attemptId','studentId','section','eventType','phase','itemId','prompt','yourAnswer','correctAnswer','isCorrect','scoreDelta','combo','clientTs','rawJson'],groups_ar_summary:['serverTs','section','studentId','studentName','attemptCount','latestAttemptId','latestScore','latestAccuracy','latestStars','latestPassed','bestAttemptId','bestScore','bestAccuracy','bestStars','group1Accuracy','group2Accuracy','group3Accuracy','group4Accuracy','group5Accuracy','weakGroups','topConfusion','lastPlayedAt','rawJson'],groups_ar_device_qa:['serverTs','studentId','studentName','section','passed','mode','cameraReady','handReady','fps','handSeenRate','pinchCount','dropZones','pinchClose','pinchOpen','detectEveryMs','maxFoods','error','clientTs','userAgent','screenJson','rawJson']};
function doGet(e){const p=e&&e.parameter||{},a=String(p.action||'health'),cb=String(p.callback||'');if(a==='health')return out_({ok:true,service:'HeroHealth_Groups_AR',version:GROUPS_AR_VERSION,serverTs:now_()},cb);if(a==='setup'){setupGroupsAR();return out_({ok:true,action:a,version:GROUPS_AR_VERSION,serverTs:now_()},cb)}if(a==='groupsDashboard'||a==='teacherConsole'){setupGroupsAR();return out_(dashboard_(p),cb)}return out_({ok:true,action:a,version:GROUPS_AR_VERSION,serverTs:now_()},cb)}
function doPost(e){try{setupGroupsAR();const p=parse_(e),t=String(p.type||p.eventType||'');if(t==='groups_ar_device_qa'){appendDevice_(p);return out_({ok:true,type:t,version:GROUPS_AR_VERSION,serverTs:now_()})}if(t==='attempt'||t==='session_end'){appendAttempt_(p);appendEvents_(p.events||[]);rebuild_();return out_({ok:true,type:'attempt',events:(p.events||[]).length,version:GROUPS_AR_VERSION,serverTs:now_()})}if(t==='event'){appendEvents_([p.event||p]);return out_({ok:true,type:t,version:GROUPS_AR_VERSION,serverTs:now_()})}if(t==='batch'){(p.attempts||[]).forEach(appendAttempt_);appendEvents_(p.events||[]);(p.deviceQa||[]).forEach(appendDevice_);rebuild_();return out_({ok:true,type:t,version:GROUPS_AR_VERSION,serverTs:now_()})}return out_({ok:false,error:'Unknown payload type',receivedType:t,version:GROUPS_AR_VERSION})}catch(err){return out_({ok:false,error:String(err&&err.message||err),stack:String(err&&err.stack||''),version:GROUPS_AR_VERSION})}}
function setupGroupsAR(){const ss=SpreadsheetApp.getActiveSpreadsheet();Object.keys(GROUPS_AR_HEADERS).forEach(n=>{const h=GROUPS_AR_HEADERS[n];let sh=ss.getSheetByName(n);if(!sh)sh=ss.insertSheet(n);const c=sh.getLastColumn()?sh.getRange(1,1,1,Math.max(h.length,sh.getLastColumn())).getValues()[0]:[];if(c.slice(0,h.length).join('|')!==h.join('|')){sh.clear();sh.getRange(1,1,1,h.length).setValues([h]);sh.setFrozenRows(1);sh.autoResizeColumns(1,h.length)}})}
function appendAttempt_(p){p=p||{};const g=p.groupAccuracy||{};appendObj_(GROUPS_AR_SHEETS.attempts,{serverTs:now_(),attemptId:p.attemptId,studentId:p.studentId,studentName:p.studentName,section:p.section,difficulty:p.difficulty,variant:p.runMode||p.variant,score:p.score,stars:p.stars,passed:p.passed===true||p.mastered===true,accuracy:p.accuracy,correct:p.correct,total:p.total,maxCombo:p.maxCombo,firstAttemptAccuracy:p.firstAttemptAccuracy,retryAccuracy:p.retryAccuracy,reasonAccuracy:p.reasonAccuracy,bossWin:p.bossWin,bossHp:p.bossHp,group1Accuracy:g[1]||g['1']||0,group2Accuracy:g[2]||g['2']||0,group3Accuracy:g[3]||g['3']||0,group4Accuracy:g[4]||g['4']||0,group5Accuracy:g[5]||g['5']||0,confusionJson:p.confusionMatrix||{},inputMode:p.inputMode,cameraEnabled:p.cameraEnabled,handReady:p.handReady,handSeenRate:p.handSeenRate,handConfidence:p.handConfidence,pinchCount:p.pinchCount,fallbackCount:p.fallbackCount,qaJson:p.qaProfile||{},usedTimeSec:p.usedTimeSec,timeLeftSec:p.timeLeftSec,wrongItemsJson:p.wrongItems||[],clientTs:p.clientTs,userAgent:p.userAgent,pageUrl:p.pageUrl,version:p.version||p.schemaVersion,rawJson:p})}
function appendEvents_(events){if(!Array.isArray(events)||!events.length)return;const sh=sheet_(GROUPS_AR_SHEETS.events),h=GROUPS_AR_HEADERS[GROUPS_AR_SHEETS.events],rows=events.map(e=>{e=e||{};const o={serverTs:now_(),eventId:e.eventId,attemptId:e.attemptId,studentId:e.studentId,section:e.section,eventType:e.eventType,phase:e.phase,itemId:e.itemId,prompt:e.prompt,yourAnswer:e.yourAnswer,correctAnswer:e.correctAnswer,isCorrect:e.isCorrect,scoreDelta:e.scoreDelta,combo:e.combo,clientTs:e.clientTs,rawJson:e};return h.map(k=>cell_(o[k]))});sh.getRange(sh.getLastRow()+1,1,rows.length,h.length).setValues(rows)}
function appendDevice_(p){p=p||{};appendObj_(GROUPS_AR_SHEETS.device,{serverTs:now_(),studentId:p.studentId||'',studentName:p.studentName||'',section:p.section||'',passed:p.passed,mode:p.mode,cameraReady:p.cameraReady,handReady:p.handReady,fps:p.fps,handSeenRate:p.handSeenRate,pinchCount:p.pinchCount,dropZones:p.dropZones||[],pinchClose:p.pinchClose,pinchOpen:p.pinchOpen,detectEveryMs:p.detectEveryMs,maxFoods:p.maxFoods,error:p.error,clientTs:p.endedAt||p.clientTs,userAgent:p.userAgent,screenJson:p.screen||{},rawJson:p})}
function rebuild_(){const attempts=rows_(GROUPS_AR_SHEETS.attempts),map={};attempts.forEach(r=>{const key=[r.section||'',r.studentId||''].join('|');if(!r.studentId)return;(map[key]||(map[key]=[])).push(r)});const sh=sheet_(GROUPS_AR_SHEETS.summary),h=GROUPS_AR_HEADERS[GROUPS_AR_SHEETS.summary];if(sh.getLastRow()>1)sh.getRange(2,1,sh.getLastRow()-1,h.length).clearContent();const out=Object.keys(map).map(key=>{const arr=map[key].sort((a,b)=>String(a.serverTs).localeCompare(String(b.serverTs))),latest=arr[arr.length-1],best=arr.slice().sort((a,b)=>Number(b.score||0)-Number(a.score||0)||Number(b.accuracy||0)-Number(a.accuracy||0))[0],g=[1,2,3,4,5].map(i=>Number(latest['group'+i+'Accuracy']||0)),weak=g.map((v,i)=>v<60?'หมู่ '+(i+1):'').filter(Boolean),c=json_(latest.confusionJson,{}),top=Object.keys(c).sort((a,b)=>Number(c[b]||0)-Number(c[a]||0))[0]||'',o={serverTs:now_(),section:latest.section,studentId:latest.studentId,studentName:latest.studentName,attemptCount:arr.length,latestAttemptId:latest.attemptId,latestScore:latest.score,latestAccuracy:latest.accuracy,latestStars:latest.stars,latestPassed:latest.passed,bestAttemptId:best.attemptId,bestScore:best.score,bestAccuracy:best.accuracy,bestStars:best.stars,group1Accuracy:g[0],group2Accuracy:g[1],group3Accuracy:g[2],group4Accuracy:g[3],group5Accuracy:g[4],weakGroups:weak,topConfusion:top,lastPlayedAt:latest.clientTs||latest.serverTs,rawJson:{latest,best}};return h.map(k=>cell_(o[k]))});if(out.length)sh.getRange(2,1,out.length,h.length).setValues(out)}
function dashboard_(p){const sec=String(p.section||'').trim(),attempts=rows_(GROUPS_AR_SHEETS.attempts).filter(r=>!sec||String(r.section)===sec),summary=rows_(GROUPS_AR_SHEETS.summary).filter(r=>!sec||String(r.section)===sec),device=rows_(GROUPS_AR_SHEETS.device).filter(r=>!sec||String(r.section)===sec),avg=f=>attempts.length?Math.round(attempts.reduce((s,r)=>s+Number(r[f]||0),0)/attempts.length):0;return{ok:true,version:GROUPS_AR_VERSION,serverTs:now_(),section:sec,kpis:{students:summary.length,attempts:attempts.length,avgScore:avg('score'),avgAccuracy:avg('accuracy'),passed:summary.filter(r=>String(r.latestPassed)==='true'||r.latestPassed===true).length},summary,attempts:attempts.slice(-500).reverse(),deviceQa:device.slice(-200).reverse()}}
function rows_(n){const v=sheet_(n).getDataRange().getValues();if(v.length<2)return[];const h=v[0];return v.slice(1).filter(r=>r.some(x=>x!=='')).map(r=>{const o={};h.forEach((k,i)=>o[k]=r[i]);return o})}function appendObj_(n,o){const h=GROUPS_AR_HEADERS[n];sheet_(n).appendRow(h.map(k=>cell_(o[k])))}function sheet_(n){const sh=SpreadsheetApp.getActiveSpreadsheet().getSheetByName(n);if(!sh)throw new Error('Missing sheet: '+n);return sh}function parse_(e){if(!e||!e.postData||!e.postData.contents)return e&&e.parameter||{};const t=String(e.postData.contents||'').trim();if(!t)return e&&e.parameter||{};try{return JSON.parse(t)}catch(_){}const p=e&&e.parameter||{};if(p.payload)return JSON.parse(p.payload);return p}function cell_(v){if(v===undefined||v===null)return'';return typeof v==='object'?JSON.stringify(v):v}function json_(v,d){if(v&&typeof v==='object')return v;try{return JSON.parse(String(v||''))}catch(_){return d}}function out_(o,cb){const t=JSON.stringify(o);return ContentService.createTextOutput(cb?cb+'('+t+')':t).setMimeType(cb?ContentService.MimeType.JAVASCRIPT:ContentService.MimeType.JSON)}function now_(){return Utilities.formatDate(new Date(),GROUPS_AR_TZ,"yyyy-MM-dd'T'HH:mm:ssXXX")}
